-- phpMyAdmin SQL Dump
-- version 4.0.5
-- http://www.phpmyadmin.net
--
-- 主机: ap-cdbr-azure-east-a.cloudapp.net
-- 生成日期: 2013 年 08 月 26 日 15:32
-- 服务器版本: 5.1.68-community
-- PHP 版本: 5.3.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `hwfcmysql`
--

-- --------------------------------------------------------

--
-- 表的结构 `activity`
--
-- 创建时间: 2013 年 05 月 30 日 07:57
--

CREATE TABLE IF NOT EXISTS `activity` (
  `aTime` date NOT NULL,
  `address` varchar(100) NOT NULL,
  `aAbout` text,
  `payment` varchar(20) NOT NULL,
  `pubID` int(11) DEFAULT NULL,
  PRIMARY KEY (`aTime`),
  KEY `pubID` (`pubID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `activity`
--

INSERT INTO `activity` (`aTime`, `address`, `aAbout`, `payment`, `pubID`) VALUES
('2012-06-04', '东北饺子馆&B-BOX(KTV)', '院系杯冠军庆祝共进晚餐，而后唱K', '50/人', NULL),
('2013-03-08', '中山大学珠海校区', '3月8晚出发，3月10日下午回，珠海两天三赛', '标准双人房120/间,岐关车35/人,去', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `arrange`
--
-- 创建时间: 2013 年 06 月 01 日 13:47
--

CREATE TABLE IF NOT EXISTS `arrange` (
  `mid` varchar(20) NOT NULL,
  `cid` varchar(20) NOT NULL,
  PRIMARY KEY (`mid`,`cid`),
  KEY `cid` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `arrange`
--

INSERT INTO `arrange` (`mid`, `cid`) VALUES
('08001', '0011'),
('09004', '0011'),
('09005', '0011'),
('10004', '0011'),
('10006', '0011'),
('10009', '0011'),
('11005', '0011'),
('11007', '0011'),
('11010', '0011'),
('11012', '0011'),
('08001', '0012'),
('09004', '0012'),
('09005', '0012'),
('10004', '0012'),
('10006', '0012'),
('10009', '0012'),
('11005', '0012'),
('11007', '0012'),
('11010', '0012'),
('11012', '0012'),
('08001', '0013'),
('09004', '0013'),
('09005', '0013'),
('10004', '0013'),
('10006', '0013'),
('10009', '0013'),
('11005', '0013'),
('11007', '0013'),
('11010', '0013'),
('11012', '0013'),
('08001', '0014'),
('09004', '0014'),
('09005', '0014'),
('10004', '0014'),
('10006', '0014'),
('10009', '0014'),
('11005', '0014'),
('11007', '0014'),
('11010', '0014'),
('11012', '0014'),
('08001', '0015'),
('09004', '0015'),
('09005', '0015'),
('10004', '0015'),
('10006', '0015'),
('10009', '0015'),
('11005', '0015'),
('11007', '0015'),
('11010', '0015'),
('11012', '0015'),
('08001', '0016'),
('09004', '0016'),
('09005', '0016'),
('10004', '0016'),
('10006', '0016'),
('10009', '0016'),
('11005', '0016'),
('11007', '0016'),
('11010', '0016'),
('11012', '0016');

-- --------------------------------------------------------

--
-- 表的结构 `buy`
--
-- 创建时间: 2013 年 06 月 01 日 13:48
--

CREATE TABLE IF NOT EXISTS `buy` (
  `mid` varchar(20) NOT NULL,
  `sid` int(11) NOT NULL,
  `shirtNumber` int(11) NOT NULL,
  PRIMARY KEY (`sid`,`shirtNumber`),
  KEY `mid` (`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `buy`
--

INSERT INTO `buy` (`mid`, `sid`, `shirtNumber`) VALUES
('08001', 2, 17),
('08001', 4, 16),
('08002', 2, 8),
('09001', 2, 7),
('09001', 4, 97),
('09002', 2, 27),
('09002', 4, 28),
('09003', 2, 95),
('09003', 4, 95),
('09004', 2, 10),
('09004', 4, 7),
('09005', 2, 22),
('09005', 4, 23),
('10001', 2, 1),
('10003', 2, 14),
('10003', 4, 14),
('10004', 2, 23),
('10004', 4, 22),
('10006', 2, 5),
('10006', 4, 5),
('10007', 2, 13),
('10009', 2, 97),
('10009', 4, 10),
('11002', 2, 25),
('11002', 4, 17),
('11003', 2, 31),
('11003', 4, 39),
('11005', 2, 55),
('11005', 4, 13),
('11007', 2, 30),
('11007', 4, 26),
('11008', 2, 15),
('11008', 4, 18),
('11009', 2, 4),
('11009', 4, 6),
('11010', 2, 2),
('11010', 4, 12),
('11011', 2, 32),
('11011', 4, 58),
('11012', 2, 16),
('11012', 4, 90),
('11013', 2, 56),
('11013', 4, 8),
('11014', 2, 24),
('11014', 4, 1);

-- --------------------------------------------------------

--
-- 表的结构 `club`
--
-- 创建时间: 2013 年 05 月 30 日 07:57
--

CREATE TABLE IF NOT EXISTS `club` (
  `clName` varchar(50) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `clAbout` text NOT NULL,
  `clHistory` text NOT NULL,
  PRIMARY KEY (`clName`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `club`
--

INSERT INTO `club` (`clName`, `logo`, `clAbout`, `clHistory`) VALUES
(' HelloWorld Football Club(HWFC)\r\n', ' <img src="img/logo.png">\r\n', ' Hello World Football Club（HWFC）成立于2010年9月30日，前身是软件学院院足球队，在中东院系杯足球赛中代表软件学院参加比赛，因为HWFC的原因，球队内部亲切的称球队为混碗饭吃（HWFC），这代表着我们内部轻松欢乐的俱乐部文化：我们为快乐而踢球，我们因为兄弟而战斗，Brothers All Together。HWFC球风飘逸，球队在参加的各项比赛中展现出了良好的精神风貌和团队合作精神。球队在2011~2012赛季中东足球超级联赛中获得亚军，并且在之后的院系杯中首度封王，拿下队史第一座冠军，同时也是软件学院的第一座足球冠军奖杯。\r\n\r\n俱乐部第一负责人：HWFC队长\r\n俱乐部第二负责人：HWFC领队\r\n俱乐部结构：\r\n<img src="img/textImg/结构.png" width=540>\r\n1. 软件学院范围内：\r\n    HWFC 代表软件学院参加所有学校院级别的比赛。主办方必须以HWFC称呼和对外宣传，不用软件学院名号。\r\n    HWFC下的梯队，由各个年级级队组成。\r\n    在HWFC参加比赛时，抽调各个软工联表现突出的球员。\r\n    每年新一届的XX软工联在新生入学一个月左右组建，组建同时选择暂时负责人负责协助HWFC对XX软工联的管理。新的梯队可以自主选定训练时间和内容，由高一级的软工联负责指导。\r\n    各梯队队长完全享有自治权，拥有最高级别的权限对各级球队的训练和比赛做出安排。各梯队队长同时积极配合HWFC队长进行训练，优秀队员选拔上调一队，管理，比赛等。\r\n\r\n2.全校范围内：\r\n    待建中。需要后来的队员们扩充建设。\r\n\r\n    软院范围内的HWFC如今拥有四支梯队（08级人数少不成梯队），分别是09软件工程联队（BAT）、10软件工程联队、11软件工程联队、12软件工程联队。整个俱乐部从一线队到梯队总计65人左右。\r\n    在俱乐部成立的两年来，大力培养新人，不断的参加各种比赛，并取得了好的成绩。\r\n    2011年4月，HWFC为备战东校区院系杯远赴珠海校区与翻院等强院交流学习；\r\n    2011年5月，主要以大一大二球员为主的球队首次参加院系杯便打入八强，给球队增添了不少信心，特别是坚定了大力发展新生球员的决心；\r\n    2011年11月，HWFC在参加第三届大学城联赛中获得四强，为中大参赛队伍最好的成绩，球队实力得到了大学城其他强队的认可。\r\n    2012年5月，以11软工联，10软工联为班底的球员参加第四届大学城联赛。\r\n    2012年6月，HWFC获得中东第七届院系杯冠军。\r\n    2012年6月，HWFC获得第一届中东足球超级联赛亚军。\r\n    2012年11月，HWFC获得中大校庆杯冠军。\r\n    2013年3月，HWFC有22名成员在队长朱剑秋的带领下，前往珠海，与国商、旅院和翻院进行了三场友谊赛，球队的凝聚力也通过这次出征得到提升。\r\n    2013年3月，HWFC与国商在中东假草场争夺超级杯冠军，遗憾落幕，HWFC获得中东第三届超级杯亚军。\r\n    于此同时，与大学城著名的华师星火，华工土匪建立了比赛交流的合作关系，定期举行比赛以交流学习，HWFC在广外，广工，广美，广大等学校也得到了认可，常常有球队与HWFC进行友谊赛，不仅提供了梯队球员在HWFC锻炼的机会，也为HWFC在校外的品牌发展创造了条件；\r\n    HWFC虽然成立不久但是发展迅速，经过两年多的发展，俱乐部的梯队建设，网络宣传，内部管理，训练比赛都已相当完备，目前新生梯队---12软件工程联队已经茁壮成长，在强力球员如蔡昊天，陈弘桂，李宇晖等的带领下，HWFC定能成为中东未来一颗耀眼的明珠！\r\n    HWFC立足软院，放眼中大，作为中大第一支足球俱乐部，HWFC有决心将俱乐部打造成一支传统强队，并且一直发展下去，为更多的足球爱好者提供训练，比赛，参与俱乐部运营，接触更多足球文化的平台，在未来的发展中，我们致力于打造一支能配得上中大的俱乐部球队，我们同样期待HWFC成为中大的一部分，为此，一批批的HWFCers将继续努力！\r\n \r\n\r\n俱乐部官方社交平台：\r\n人人网公共主页： \r\n<a href="http://page.renren.com/600994531?q=HWFC%20|p=|s=open|u=282810717&amp;act=name&amp;rt=page&amp;in=0&amp;hh=1">中大HWFC</a>\r\n人人网中大内部宣传平台：   \r\n<a href="http://www.renren.com/343726898">软院HWFC</a>\r\n新浪微博：\r\n<a href="http://weibo.com/u/2263212780#1336403858991">@HelloWorld_FC_混碗饭吃</a>\r\n微信:hello-world_fc\r\n', '俱乐部成立日期 2010.09.30\r\n俱乐部全称：Hello World Football Club\r\n俱乐部简称：HWFC(混碗饭吃)\r\n俱乐部第一批新招纳球员：12软工联\r\n俱乐部创始人：李元博，陈文特\r\n球队比赛服装：\r\n        白色为主场颜色。\r\n        客场颜色可以更换\r\n历年比赛服装：\r\n        2010~2012 皇马白色\r\n        2011~2012 蓝色训练服装\r\n        2012~2012 桑托斯黑白间条\r\n        2012~2013 白色训练服\r\n历任队长和领队\r\n2010.09~2012.4  \r\n队长：李元博\r\n领队：陈文特\r\n2011.10~2011.11\r\n队长，领队：刘睿\r\n2012.5~9\r\n队长：张宏\r\n领队：朱剑秋\r\n2012.9~ \r\n队长：朱剑秋\r\n领队：陈思翰\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `competition`
--
-- 创建时间: 2013 年 06 月 01 日 13:46
--

CREATE TABLE IF NOT EXISTS `competition` (
  `cid` varchar(20) NOT NULL,
  `ctime` time DEFAULT NULL,
  `rival` varchar(50) NOT NULL COMMENT '对方球队',
  `cName` varchar(50) NOT NULL,
  `cFormat` varchar(50) DEFAULT NULL,
  `cDate` date NOT NULL,
  `result` varchar(20) DEFAULT NULL COMMENT '赛果',
  `place` varchar(20) NOT NULL,
  `cAbout` text,
  `cPhoto` varchar(200) DEFAULT NULL,
  `leaderID` varchar(20) NOT NULL,
  PRIMARY KEY (`cid`),
  KEY `leaderID` (`leaderID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `competition`
--

INSERT INTO `competition` (`cid`, `ctime`, `rival`, `cName`, `cFormat`, `cDate`, `result`, `place`, `cAbout`, `cPhoto`, `leaderID`) VALUES
('0001', NULL, '资讯管理学院', '院系杯', '小组赛', '2012-03-30', '1:1', '中东假草场', '10001', ' http://photo.renren.com/photo/ap/LyXYzKW1gz', '11010'),
('0002', NULL, '药学院', '院系杯', '小组赛', '2012-04-10', '0:0', '中东假草场', '10002', ' http://photo.renren.com/photo/ap/Lyqe0Ydhlz', '11010'),
('0003', NULL, '化学与化学工程学院', '院系杯', '小组赛', '2012-04-17', '2:0', '中东假草场', '10003', NULL, '11010'),
('0004', NULL, '政务学院', '院系杯', '小组赛', '2012-04-20', '2:1', '中东假草场', '10004', ' http://photo.renren.com/photo/ap/LyqdvfW3-z', '11010'),
('0005', NULL, '留学生', '院系杯', '1/4决赛', '2012-05-05', '2:1', '中东假草场', '10005', NULL, '11010'),
('0006', NULL, '管理学院', '院系杯', '半决赛', '2012-05-10', '1:0', '中东假草场', '10006', NULL, '11010'),
('0007', NULL, '物理科学与工程技术学院', '院系杯', '决赛', '2012-06-02', '2:1', '中东假草场', '10007', ' http://photo.renren.com/photo/ap/Lydy_yFh1z', '11010'),
('0008', NULL, '中山医学院', '校庆杯', '半决赛', '2012-11-10', '2:0', '南校英东足球场', NULL, ' http://photo.renren.com/photo/ap/LzQCU50_5z', '11010'),
('0009', NULL, '物理科学与工程技术学院', '校庆杯', '决赛', '2012-11-11', '2:0', '南校英东足球场', NULL, ' http://photo.renren.com/photo/ap/LzQCKJDNbz', '11010'),
('0010', NULL, '国际商学院', '超级杯', '决赛', '2013-03-24', '3:4', '中东假草场', '10008', ' http://photo.renren.com/photo/ap/Lz9qbt-ZJz', '11010'),
('0011', NULL, '数学与计算科学学院', '院系杯', '小组赛', '2013-04-14', '4:0', '中东假草场', '10009', ' http://photo.renren.com/photo/ap/LzXVlsDw-z', '11010'),
('0012', NULL, '管理学院', '院系杯', '小组赛', '2013-04-18', '1:0', '中东假草场', '10010', ' http://photo.renren.com/photo/ap/LzXm-7ND5z', '11010'),
('0013', NULL, '化学与化学工程学院', '院系杯', '小组赛', '2013-05-05', '1:2', '中东假草场', '10011', ' http://photo.renren.com/photo/ap/LzZ9unD9fz', '11010'),
('0014', NULL, '资讯管理学院', '院系杯', '1/4决赛', '2013-05-18', '1:0', '中东假草场\r\n', '10012', ' http://photo.renren.com/photo/ap/LzqTD5gVaz', '11010'),
('0015', NULL, '中山医学院', '院系杯', '半决赛', '2013-05-25', '3:2', '中东假草场', '10013', ' http://photo.renren.com/photo/ap/Lz1yEn4asz', '11010'),
('0016', NULL, '物理科学与工程技术学院', '院系杯', '决赛', '2013-06-01', '0:3', '中东假草场', '10014', ' http://photo.renren.com/photo/ap/Lz2crJm1Ez', '11010');

-- --------------------------------------------------------

--
-- 表的结构 `honor`
--
-- 创建时间: 2013 年 05 月 30 日 07:57
--

CREATE TABLE IF NOT EXISTS `honor` (
  `hid` int(11) NOT NULL AUTO_INCREMENT,
  `hName` varchar(50) DEFAULT NULL,
  `hGrade` varchar(20) DEFAULT NULL,
  `hPhoto` mediumtext,
  `hDate` date DEFAULT NULL,
  PRIMARY KEY (`hid`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `honor`
--

INSERT INTO `honor` (`hid`, `hName`, `hGrade`, `hPhoto`, `hDate`) VALUES
(1, '中东足协第六届院系杯', '八强', '暂无', '2011-05-01'),
(2, '第三届大学城联赛', '四强', '暂无', '2011-11-01'),
(3, '中东足协第七届院系杯', '冠军', '暂无', '2012-06-01'),
(4, '第一届中东足球超级联赛', '亚军', '暂无', '2012-06-01'),
(5, '中山大学校庆杯', '冠军', '暂无', '2012-11-01'),
(6, '第三届超级杯', '亚军', '暂无', '2013-03-01'),
(7, '软件学院优秀院队', NULL, '暂无', '2013-04-01');

-- --------------------------------------------------------

--
-- 表的结构 `join`
--
-- 创建时间: 2013 年 06 月 01 日 13:47
--

CREATE TABLE IF NOT EXISTS `join` (
  `mid` varchar(20) NOT NULL,
  `aTime` date NOT NULL,
  PRIMARY KEY (`aTime`,`mid`),
  KEY `mid` (`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `join`
--

INSERT INTO `join` (`mid`, `aTime`) VALUES
('08001', '2012-06-04'),
('09001', '2012-06-04'),
('09002', '2012-06-04'),
('09003', '2012-06-04'),
('09004', '2012-06-04'),
('09005', '2012-06-04'),
('09005', '2013-03-08'),
('10006', '2013-03-08'),
('10007', '2012-06-04'),
('10008', '2012-06-04'),
('10009', '2012-06-04'),
('10009', '2013-03-08'),
('11002', '2013-03-08'),
('11004', '2013-03-08'),
('11005', '2013-03-08'),
('11006', '2013-03-08'),
('11007', '2012-06-04'),
('11007', '2013-03-08'),
('11008', '2012-06-04'),
('11010', '2012-06-04'),
('11010', '2013-03-08'),
('11011', '2012-06-04'),
('11012', '2012-06-04'),
('11012', '2013-03-08');

-- --------------------------------------------------------

--
-- 表的结构 `member`
--
-- 创建时间: 2013 年 06 月 01 日 13:46
--

CREATE TABLE IF NOT EXISTS `member` (
  `mid` varchar(20) NOT NULL,
  `mName` varchar(20) NOT NULL,
  `sex` enum('男','女') NOT NULL DEFAULT '男',
  `mPosition` enum('前锋','中锋','后卫','门将','后勤','离队') NOT NULL,
  `mAbout` text NOT NULL,
  `motto` varchar(100) DEFAULT NULL,
  `mPhoto` varchar(100) DEFAULT NULL,
  `smallPhoto` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `member`
--

INSERT INTO `member` (`mid`, `mName`, `sex`, `mPosition`, `mAbout`, `motto`, `mPhoto`, `smallPhoto`) VALUES
('08001', '周瑞璟', '男', '中锋', '周瑞璟，中山大学软件学院08级软件工程（数字媒体），有中东传奇、中东球王之称，可见其球技非同一般，在2012年中东足协举办的 第七届院系杯的决赛中，连过三人进球绝杀对手，为HWFC夺得冠军！', '暂无', 'Member/08001.jpg', 'Member/s08001.jpg'),
('08002', '黄凯文', '男', '离队', '08级HWFC球员黄凯文，2010年10月加入球队，于2012年6月毕业离开球队。2011年5月获得院系杯8强，2011年10月获得大学城联赛4强，2012年6月获得院系赛冠军。这位以速度和身体素质见长的球员司职右后卫，可以胜任后腰，中后卫，边前卫等多个位置，是防守端的多面手。这位球场上的万金油球风硬朗，球技精湛，意志顽强，是球队不可或缺的球员，作为球队的后防核心，时常在球队打不开局面的情况下挺身而出，为球队攻城拔寨。作为HWFC最老的一批球员，无论是场上还是场下，黄凯文都是HWFC每一位球员学习的典范。', '暂无', 'Member/08002.jpg', 'Member/s08002.jpg'),
('09001', '温俊强', '男', '离队', '温俊强，中山大学软件学院10级软件工程（嵌入式软件），09BAT（HWFC09级队伍）队长，边路犀利哥，速度快，身体好，整体意识较强，下底传中脑残，爱低着头不看队友但心中有数，顽强的防守令对手窒息，积极的回防使得球队攻守平衡，首发能打满全场的体力牛人，替补能出奇制胜的战术棋子，为HWFC 2012双冠立下汗马功劳，是后辈球员学习的典范！学习方面技术牛一枚，喜欢卖萌（有萌的本钱）。', '从来没想过要什么座右铭', 'Member/09001.jpg', 'Member/s09001.jpg'),
('09002', '林炳锡', '男', '离队', '林炳锡，中山大学软件学院09级软件工程（嵌入式软件），HWFC核心球员之一，球场位置左后卫，虽然被称作大饼，但是瘦的跟竹竿一样，但不影响他球技发挥。重情重义的大饼总是充满激情爱闯荡，因为他有梦想。', '如果你有一个梦想，整个世界都会给你让路。', 'Member/09002.jpg', 'Member/s09002.jpg'),
('09003', '陈学言', '男', '离队', '陈学言，中山大学软件学院09级软件工程（电子政务），左路零角度之王，人球结合速度快，柔软的脚踝总是能打进不可思议的进球，能胜任场上左右边路的任何位置，偶尔脑残但绝不影响大局，自我调整能力巨强，比赛阅读能力出色，与队友的配合默契，在攻防两端功不可没，是一名不惜体力积极防守的进攻球员，HWFC包揽2012年双冠的功臣，对于比赛的认真和拼命值得后辈学习，更是一名文体通吃的学神！', '暂无', 'Member/09003.jpg', 'Member/s09003.jpg'),
('09004', '陈文特', '男', '离队', '陈文特，中山大学软件学院09级软件工程（通信），HWFC球队的创始人之一，前锋球员，个子虽小但不容小觑。帅气可爱幽默，擅长卖萌搞怪。对师弟师妹关爱有加，深受爱戴。因其身材娇小，身手敏捷，被称为中东小豌豆，中东小射手，现因某些原因身材微胖，戏称中东小土豆。', '暂无', 'Member/09004.jpg', 'Member/s09004.jpg'),
('09005', '李元博', '男', '离队', '李元博，中山大学软件学院09级软件工程（电子政务），HWFC球队创始人之一，是HWFC第一任队长，球场擅长位置后腰，处事沉稳，为人和善，拥有超强的领导能力，将HWFC从一个“小婴儿”一手带大，因为霸气侧漏，又被尊称为霸哥。正经起来可以很正经，随便起来也很随便。', '选择喜欢做的事，坚持我选择的事。', 'Member/09005.jpg', 'Member/s09005.jpg'),
('10001', '李金波', '男', '门将', '李金波，中山大学软件学院10级软件工程（通信），HWFC守门员。典型的东北汉子，视兄弟如手足，是球队凝聚力和士气的一剂强心剂。在第二届大学城联赛中，正因为金波的出色发挥，镇守住球队的最后一道防线，带领HWFC勇闯四强。由于比赛时的奋力扑救意外受伤，使得旧伤复发，现退居二线，在此由衷祝福金波同学能早日痊愈，重返绿茵。', '暂无', 'Member/10001.jpg', 'Member/s10001.jpg'),
('10002', '徐坤', '女', '后勤', '徐坤，中山大学软件学院10级软件工程（嵌入式软件），足篮通吃，是队里最喜欢篮球明星James的队务，对待工作一丝不苟，是HWFC官微第一任的微博主页君。队员们总是能见到一个乐观开朗的徐坤，始终面对微笑的她总是向队员们传递着正面的能量。', '暂无', 'Member/10002.jpg', 'Member/s10002.jpg'),
('10003', '何梓荣', '男', '中锋', '何梓荣，中山大学软件工程10级软件工程（电子政务），全能型球员，现任10级软工联队长，认真负责，带领10软工联组织各种比赛，为人幽默风趣，和大家的关系都相处得很好，踢球也很有热情。', '暂无', 'Member/10003.jpg', 'Member/s10003.jpg'),
('10004', '杨冠麟', '男', '前锋', '杨冠麟，中山大学软件学院10级软件工程（通信），HWFC的核心球员之一。司职边前、后腰，风格粗犷野蛮，冲击力强，也因此常常是黄牌的得主，裁判的重点关注对象。幽默爱搞怪，不仅场上粗口连篇，在场下也喜爱与对方球员挑衅，因此人称“声援帝”。在场上是一把神经刀，时而能在关键时刻打进决定性进球。因在学生会担任秘书长一职，被人尊称为“领导”。', '暂无', 'Member/10004.jpg', 'Member/s10004.jpg'),
('10005', '李超鹏', '男', '前锋', '李超鹏，中山大学软件学院10级软件工程（通信），HWFC的前场球员，门前嗅觉灵敏，抢点和把握机会能力强，虽然身材不高大，但头顶脚踢样样都行。曾因在新生杯上连续三场替补上场都有关键性进球，人称“超级替补索尔斯克亚”。由于在一场友谊赛中意外受伤，修养至今，希望他早日复出并能迅速恢复状态。', '暂无', 'Member/10005.jpg', 'Member/s10005.jpg'),
('10006', '刘睿', '男', '后卫', '刘睿，中山大学软件学院10级软件工程（嵌入式），HWFC核心球员之一，曾任10软工联队长。场上位置中后卫，全局意识好，身体强壮，是HWFC后防线上的一堵铜墙铁壁。为人低调，喜爱动漫喜爱打机。', '暂无', 'Member/10006.jpg', 'Member/s10006.jpg'),
('10007', '魏志华', '男', '中锋', '魏志华，中山大学软件学院10级软件工程（通信），HWFC核心球员之一，是一名全能型球员，有小传奇之称。名字谐音，被HWFCers戏称之花，通软一枝花。爱笑阳光幽默，性格开朗随意。运动健将，篮球足球短跑长跑不在话下。', '暂无', 'Member/10007.jpg', 'Member/s10007.jpg'),
('10008', '陆璐', '女', '后勤', '陆璐，中山大学软件学院10级软件工程（电子政务），HWFC队务，第一任人人网主页君，性格开朗活泼，不拘小节，时而温顺如绵羊，时而霸气如猛虎，管理着HWFC的微博主页和人人主页，并对球队的各种赛事信息进行直播记录。因为深受大家尊敬，所以大家也称她为陆老师，聊天方便也直接略写LL。', '暂无', 'Member/10008.jpg', 'Member/s10008.jpg'),
('10009', '张宏', '男', '后卫', '张宏，中山大学软件学院10级软件工程(通信)，HWFC的核心球员之一，在球场上擅长位置是左边前，freestyle出身，性格温顺内敛而且很萌，被戏称宏妞；因为是代码大牛，有强迫症，做事认真，有自己的原则，看起来很厉害的样子，遂又被称为宏牛。曾任10软工联队长，也尊称宏队。', 'Minnows out to make waves.', 'Member/10009.jpg', 'Member/s10009.jpg'),
('11001', '张生瑞', '男', '前锋', '张生瑞，中山大学国家保密学院11级，原软件学院11级2班，温厚敦良，合群低调，球艺了得，场上积极，能自如应对场上各种战况。', '暂无', 'Member/11001.jpg', 'Member/s11001.jpg'),
('11002', '曾灏', '男', '前锋', '曾灏，中山大学软件学院11级软件工程8班，在场上属于灵活速度型球员，打边前位置，优点是速度快，擅长速度突破，为人比较随和，平时说话较少，属于闷骚型，但与11级都处得很好。', '暂无', '暂无', 'Member/s11002.jpg'),
('11003', '尹明', '男', '后卫', '尹明，中山大学软件学院11级软件工程8班', '暂无', '暂无', 'Member/s11003.jpg'),
('11004', '利伟健', '男', '前锋', '利伟健，中山大学软件学院11级软件工程7班，长得黝黑，但性格乐观，略属闷骚型，足球场上到处可见他的身影，奔跑积极，能攻能防，为11级主力队员。喜欢LOL被舍友黄衡维称为坑爹健。', '暂无', '暂无', 'Member/s11004.jpg'),
('11005', '黄衡维', '男', '后卫', '黄衡维，中山大学软件学院11级软件工程7班，后卫球员，腼腆善良友好，身体素质棒，性格乐观开朗，对足球态度积极，寒暑假及在宿舍都会练球、锻炼身体，为人处事稳重，靠谱。', '生活要简单明了  天天好心情', 'Member/11005.jpg', 'Member/s11005.jpg'),
('11006', '黄敏', '女', '后勤', '黄敏，中山大学软件学院11级软件工程1班，HWFC的随队摄影师、新闻发言人，管理微信主页，人人主页，微博主页。场上位置球门后面以及球场两边，擅长传球和挑球过人，是HWFC中巾帼不让须眉的一员悍将。为人随和，可爱调皮，做事成熟稳重，深得HWFCer的喜爱。', '暂无', 'Member/11006.jpg', 'Member/s11006.jpg'),
('11007', '陈思翰', '男', '门将', '陈思翰，中山大学软件学院11级软件工程6班，原本是前锋球员，长坐板凳，后因10级守门员金波受伤退役，而思翰曾有过当守门员的经验，临危受命，以其超乎常人的领悟能力，积极把握各种锻炼机会，成为一名优秀的守门员，在校庆杯决赛决定胜负的点球大战中，扑去对方两次点球，HWFC得到2012年校庆杯冠军，思翰功不可没。', '暂无', 'Member/11007.jpg', 'Member/s11007.jpg'),
('11008', '黄盛裕', '男', '前锋', '黄盛裕，中山大学软件学院11级软件工程1班，前锋球员，大一在院内赛意外受伤，各种原因一直未痊愈，本可以成为球队顶梁柱，深感遗憾。为人热情，爱搞怪话很多能力很强，资深恋爱咨询师一名。', '暂无', 'Member/11008.jpg', 'Member/s11008.jpg'),
('11009', '张晓睿', '男', '后卫', '张晓睿，中山大学软件学院11级软件工程2班，HWFC后卫球员，高高瘦瘦白白，很斯文的一个男生，很好相处待人友善，要么不出现，一出现就很合群。', '暂无', 'Member/11009.jpg', 'Member/s11009.jpg'),
('11010', '朱剑秋', '男', '后卫', '朱剑秋，中山大学软件学院11级软件工程5班，HWFC新一任队长，同时也是微博主页君，球场上位置是中后卫右后卫，有身体有实力，球技了得十分靠谱，为人低调没有架子，有关球队的事情总是很有心倾听意见，为球队花费了不少心思，希望在剑秋的领导下球队能达到新的高峰。', '暂无', 'Member/11010.jpg', 'Member/s11010.jpg'),
('11011', '钟益强', '男', '离队', '钟益强，中山大学软件学院11级软件工程9班，因私人原因已退出球队，曾是HWFC核心球员之一，球场擅长位置前腰，性格较内敛（其实就是闷骚），要强，大二以来踢球渐入佳境，学习也更加认真，一改大一自暴自弃的状态。也被HWFCers称作yakiang（“益强”的潮汕发音）。', '暂无', 'Member/11011.jpg', 'Member/s11011.jpg'),
('11012', '王学禹', '男', '前锋', '王学禹，中山大学软件学院11级软件工程10班，外号大禹。山东大汉，憨厚敦实，温和可亲，全能型球员，拥有自己独特的球场嗅觉。', '暂无', 'Member/11012.jpg', 'Member/s11012.jpg'),
('11013', '池彦佳', '男', '中锋', '池彦佳，中山大学软件学院11级软件工程1班，中场球员，HWFC的形象大使，温顺可爱，爱搞怪爱笑爱卖萌，总给人很亲切的感觉。因头型或其他各种原因，他的外号是小飞机。', '聰明做事，糊塗做人。', 'Member/11013.jpg', 'Member/s11013.jpg'),
('11014', '钟文豪', '男', '门将', '钟文豪,中山大学软件学院11级软件工程8班,很萌的一名门将,同时代表HWFC打入中东足协内部管理层。', '暂无', 'Member/11014.jpg', 'Member/s11014.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `news_announcement`
--
-- 创建时间: 2013 年 05 月 30 日 07:57
--

CREATE TABLE IF NOT EXISTS `news_announcement` (
  `pubID` int(11) NOT NULL,
  `pubTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pubTitle` text NOT NULL,
  `pubAbout` longtext NOT NULL,
  PRIMARY KEY (`pubID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `news_announcement`
--

INSERT INTO `news_announcement` (`pubID`, `pubTime`, `pubTitle`, `pubAbout`) VALUES
(10001, '2012-03-30 00:00:00', '【院系杯战报】 HWFC 1:1平 资讯管理学院', '         中东足协电 北京时间2012年3月30日星期五13:00  在中山大学东校区西足球场进行了一场精彩激烈的足球比赛！比赛双方分别是软件学院和资管学院！经过下上半场各25分钟的激烈碰撞，最终身穿黑白间条球衣的软件学院和身披深色球衣的资管学院1:1握手言和！\r\n\r\n         今天，阳光明媚，有清风缓缓滑过！这样的天气很适合踢球！\r\n\r\n         比赛还没有开始，球场上已经热气沸腾了，球员都在做赛前的最后热身和战术安排！球场内气氛如此浓厚，场外也并不冷淡，诸多球迷早早到场观看比赛，等待着一场精彩绝伦的比赛的上演！\r\n\r\n         随着主裁清脆的哨声的响起，一场激烈无比的比赛正式打响！\r\n\r\n         上半场！\r\n\r\n         开场不久，软件学院就很快的进入了比赛状况，并在几分钟里，软件学院向资管学院发起了几波非常有威胁的进攻！虽然资管学院处于慢热状态，但是他们的后防线还是比较牢固的，资管学院的后卫们成功地防下了开场不久软件学院发动的几次进攻！随着比赛的进行，双方都进入了最佳的比赛状态，双方互有攻势，上演了10多分钟的对攻战！两队都创造了不少得分机会，都有实力打破对方得分城门，但是，只开花不结果，双方在激烈的对攻战中没有取得进球。\r\n\r\n         比赛的转折点发生在上半场的17分钟，软件学院在右边路上发起进攻，并在禁区外获得一个位置极佳的任意球机会！这时候，场上的气氛变得越来越激烈浓厚！软件学院的26号球员周瑞璟主罚任意球，他一脚怒射，皮球穿越人墙直飞球门！虽然资管学院的守门员判断球的方向正确，并做出了很不错的扑救，但是，由于皮球的速度太大，皮球还是穿越门将，直飞网窝！软件学院1:0领先资管学院！\r\n\r\n         落后对手一球，资管学院开始在边路发起进球，试图掀开对手的防线，虽然资管学院的进攻很犀利，也打出了几脚漂亮的远射，但是软件学院的牢固防线还是把1:0的赛果保持到中场结束！\r\n\r\n \r\n\r\n         下半场！\r\n\r\n         下半场一开始，资管学院继续发动有威胁的进攻，但是都被软件学院一一化解！比赛的另一个转折点发生在下班场的第三分钟，资管学院的9号球员蔡炫溥在禁区外围力度不大一脚远射，软件学院守门员扑救脱手，球慢慢滚进网窝！资管学院进球！资管学院1:1软件学院！\r\n\r\n         进球后，资管学院马上改变了战术！由主动进攻的战术改为防守反击！而相对的，软件学院在丢球后也相应的改变了战术，由防守反击改变为主动进攻！\r\n\r\n         随后进行的比赛异常激烈！软件学院在中路发起进攻，而资管学院则用稳固的防守应对！软件学院的进攻毫不逊色，十分有威胁，但是资管学院的防线也不是随便就可以撕裂的，他们的稳固防线还是抵挡住软件学院一波又一波的攻势！可谓说，进攻漂亮，防守也毫不失亮点！\r\n\r\n         资管学院在成功防守的同时也发起几回有威胁反攻，但是软件学院在全线压上也没有忘记防守，所以资管学院的进攻还是被成功的阻挡了下来！\r\n\r\n         最终，软件学院和资管学院1：1握手言和！\r\n\r\n          \r\n\r\n双方首发名单：\r\n\r\n         软件学院：\r\n\r\n         12号朱剑秋，1号李金波，26号周瑞璟，24号李元博，10号陈文特，7号温俊强，\r\n\r\n         81号陈学言，5号刘睿。\r\n\r\n         资管学院：\r\n\r\n         9号蔡炫溥，8号李金宁，1号麦江萌，4号黄 鹏，6号曹晔君，14号陶思学，\r\n\r\n         24号陈俊翘，10号梁启炫。'),
(10002, '2012-04-10 00:00:00', '【院系杯战报】 HWFC 0:0平 药学院', '       中东足协电 今天上午，院系杯C组进行了一场比赛，最终软院0比0与药学握手言和取得两连平。\r\n       虽然比赛中没有进球，但是比赛依然精彩。上半场开场不久，软院就利用球员娴熟的脚下技术控制了比赛节奏，而药学看得出以防守为主。随着比赛的进行，软院逐渐压制住对手，占据着较大控球比例，药学仅仅通过反击制造威胁。上半场软院有过一次较好的得分机会可惜禁区内射门被门将没收。上半场末段，药学禁区内有过一次疑似手球，但是主裁不予理会。半场比分0比0.\r\n       进入下半场后，比赛节奏加快。进入下半场后药学更加注重防守，比赛的大部分时间几乎8人全在己方半场，软院继续高控球率压制药学，连中后卫都基本压在药学半场。下半场开始不久，软院朱剑秋禁区外一脚冷射划门而过惊出门将一身冷汗。不久之后，李元博禁区外一脚吊射稍稍高出。另一方面，药学通过出其不意的反击考验软院防线，一次边路突破后的直塞穿透软院防线，药学形成单刀，可惜放了高射炮。紧接着药学沿左边路长驱直入，被软院后卫及时解围。随后软院予以反击，有着中东球王之称的周瑞璟连过两人后分球，陈文特左脚一拨晃开角度后射门偏出。又过了不久，软院左边路一记斜长传准确地找到右边路无人盯防的周瑞璟，周瑞璟得球后传中，陈文特打门再次偏出。下半场进入后半段后，药学更加坚守，大部分球员都退守到禁区内或者禁区边缘。面对对手如此强悍的防守，软院显然也没有太大办法。比赛僵局迟迟未能打破。下半场末段，软院再次制造了一波攻势，陈文特禁区右侧大力抽射被门将扑出底线。紧接着，陈文特于乱军之中连过两人后打门，门将扑球脱手，拍马赶到的周瑞璟补射高出横梁。随后双方都没能找到得分的好机会。比赛最终以0比0告终。\r\n\r\n \r\n\r\n出场阵容：\r\n\r\n软院：\r\n26-周瑞璟 4-黄凯文 24-李元博 10-陈文特 81-陈学言 5-刘睿 12-朱剑秋 6-陈思翰\r\n\r\n药学：\r\n113-丘兆山 80-杨圳 23-姚港涛 11-张中南 10-张露 13-杨妙荣 8-周焕彬 28-陈思聪\r\n替补：\r\n22-罗祥坤'),
(10003, '2012-04-17 00:00:00', '【院系杯战报】 HWFC 2:0胜 化学与化学工程学院', ' 中东足协电 今天上午，中大东校区假草进行了一场精彩的比赛，最终软院2比0战胜化院。\r\n	比赛刚一开始，软院便通过快速而准确的传球控制比赛。化院试图从边路突破后寻找机会，但是软院的边路防守很稳健，化院的几次尝试都没有什么效果。上半场第10分钟，软院抓住机会先声夺人，24号李元博得球后大力抽射，皮球直挂球门死角。随后化院展开反击，但是由于阵型比较混乱所以一次次无功而返。反观软院，有条不紊地组织进攻，球员的跑位与配合也比化院更出色。不久之后，软院26号周瑞璟左路突然禁区后打门被门将扑出底线。紧接着周瑞璟右边路突破后传中，陈文特禁区内头球攻门高出横梁。半场比分1比0。\r\n	进入下半场，1球落后的化院略显急躁，阵型和球员的配合也像上半场一样混乱，传球基本以长传为主，但是软院的防空做的很好，基本没有出现纰漏，加上门将的出色发挥，化院基本没有制造出有威胁的进攻。而软院则是继续加强控球。下半场第20分钟，软院发动攻势，李元博得球后挑传禁区，81号陈学言面对门将的封堵冷静挑射为软院将领先优势扩大为两球。不久之后，软院再次发动攻势，李元博右边路突破后传球，周瑞璟于底线附近脚后跟传球，陈文特接球后打门被门将扑出。下半场末段，周瑞璟禁区前得球，面对3名防守队员，周瑞璟晃开角度后打门稍稍高出，这也是本场比赛最后一次有威胁进攻。2比0的比分被保持到终场。\r\n\r\n	出场阵容：\r\n\r\n	软院：\r\n	26-周瑞璟 5-刘睿 12-朱剑秋 6-陈思翰 17-林炳锡 24-李元博 10-陈文特 11-魏志华（81-陈学言）\r\n\r\n	化院：\r\n	11-黄欢 24-周苑 1-陈晓铭 18-林俊涛 6-范明波 10-许榕发 22-黄文 14-王嘉'),
(10004, '2012-04-20 00:00:00', '【院系杯战报】 HWFC 2:1胜 政务学院', '中东足协电 下午4点半，C组进行了一场精彩激烈的雨中比赛，最终软院以2:1战胜了政务学院，锁定了一个出线名额。 比赛原定于中午1点进行，但由于天公不作美，下起大雨，且场地积水问题严重，所以比赛延迟至下午4点半开赛。下午时分，虽然大雨依旧，但积水问题已得到缓解，风雨之中，在主裁高明的一声哨响下比赛正式开始！ 虽然场地基本无积水，但阴雨天气，加上丝丝寒风和湿滑的场地，似乎影响到双方球员的发挥，比赛初段，形势比较胶着，双方失误丢球都比较多。比赛第5分钟，软院26号球员，“中东球王”周瑞璟接队友直传，无意间施展“上帝之手”停球欲杀入禁区，可惜裁判明察秋毫吹罚手球。但2分钟后，周瑞璟卷土重来，这次他接应队友，右后卫12号朱剑秋的直传转身杀入禁区，小角度怒射，政务门将面对这突然冷射扑救脱手，软院10号陈文特后点包抄欲补射空门，但政务后卫抢在其之前解围出底线，化解了这次危机。随后，软院得势不饶人，在周瑞璟，李元博，陈文特核心球员带领下展开围攻之势。第9分钟，软院开出短角球配合，10号陈文特外围冷射被后卫挡出，政务又避免了一次危机。软院继续成围攻态势，终于在比赛12分钟打开僵局。24号李元博中路突破被政务防守队员放倒赢得任意球，此前小组赛已施展过任意球绝技破门的周瑞璟这次站在罚球点前。这次他选择大力低平球，怒射贴地龙，球如离弦之箭直飞球门左下角，政务门将欲救无从！软院1:0取得领先！进球后软院队员也是围在一起庆祝，显示出了球队团结的一面。接着，李元博中路分球，周瑞璟右路传中，可惜传球力度稍大，后点包抄的陈文特没能赶上，软院再一次错失良机。软院攻势如潮，就连中后卫5号刘睿也不甘寂寞，自己带球突破插上助攻，可惜传球依然被政务防守队员破坏掉。但很快软院便迎来了第二个进球。比赛第19分钟，10号陈文特中路拿球，先是一个假射晃开防守队员，闪开角度，再来一脚怒射，球直飞球门左上角进门，软院2：0！随后，周瑞璟施展绝招连续两下左右脚交叉盘球连过2人，可惜政务队员众志成城，中路囤积重兵防守，补防队员破坏了这次攻势。政务上半场在被压制的情况下只能靠长传高吊打出零星的反击，但前场参与进攻队员太少，很难构成威胁。上半场最后阶段，软院10号陈文特接应角球甩头攻门，但球偏出球门。上半场软院暂时2:0领先 下半场，软院进行了人员调整，两员大将8号黄凯文，7号温俊强披挂上阵，分别替换下了17号林炳锡和77号张宏。但下半场软院似乎有点放缓了进攻节奏，虽然保持着控球优势和围攻阵型，但有效威胁不多。软院加强了边路的进攻，两边卫频频压上助攻，但政务顽强的防守依然没给他们太多机会。反倒是政务有一次反击，10号范郎辉大脚长传，陈功边路在中间无人接应下只能无奈大力传中，但软院门将似乎因球比较湿滑的原因脱手，球险些滚进球门。随后，软院持续压迫进攻，但少有打入禁区的配合，只能依靠外围远射制造威胁，但无论是5号刘睿的中场冷射，还是10号陈文特的抽射，都无法形成威胁。软院继续做出调整，下半场16分钟，95号陈学言替换12号朱剑秋出场，软院试图加强进攻，但稍有松懈，后防一次不小心的犯错却被政务抓住机会进球。下半场第19分钟，政务院赢得角球，主罚队员大力开向中间，软院队员解围失误，政务9号谢麟子抓住机会门前顶入空门，政务在绝对逆境下靠少有的机会扳回一球！进球后的政务全队都兴奋异常集体庆祝。下半场21分钟，政务0号潘海俊换下了球队进球功臣谢麟子。剩下的时间，软院虽然继续控制比赛，但无奈政务防守严密，连陈文特和周瑞璟也频频回撤拿球试图拉开空当再倒进对方禁区，但依然无功而返。最后，裁判一声哨响，软院2:1战胜政务院，拿到了C组一个出线名额，但具体排名还得看之后资管，药学和化院的比赛，先在此祝贺软院出线。政务虽4战皆负，但球队展现出永不言弃的精神和面貌，值得尊敬。在雨中双方球员都克服重重困难，尽自己最大努力，为观众奉献了一场精彩的比赛，让我们为双方球员一同喝彩，同时希望之后的比赛也同样激烈精彩。\r\n\r\n双方出场阵容\r\n\r\n软院\r\n\r\n26-周瑞璟 24-李元博 10-陈文特 17-林炳锡（半场8-黄凯文）\r\n\r\n77-张宏（半场7-温俊强） 5-刘睿 12-朱剑秋（41分 95-陈学言）6-陈思翰\r\n\r\n政务\r\n\r\n11-陈家锐 10-范朗辉 6-蔡锦麟 9-谢麟子 8-赖镜超 14-卢浩能 1-陈功\r\n\r\n20-何锦杰（45分 0号潘海俊）'),
(10005, '2012-05-05 00:00:00', '【院系杯1/4决赛】 HWFC 2:1胜 留学生', '        中东足协电  2012年5月5日星期六 11:00在中山大学东校区西足球场进行了一场精彩绝伦的院系杯四分之一决赛，比赛双方由身穿白色战衣的软院对阵身披红色战袍的留学生。经过上下半场各25分钟的激烈对撞，最终软院凭借着球员周瑞璟上演的梅开二度，最终软院以2:1战胜留学，挺进院系杯的半决赛！\r\n\r\n         由于天气原因，计划是上午9:00开始踢得比赛被迫延迟到上午11:00,。虽然比赛延迟了，但是比赛的激烈程度却没有因为天气的原因而减弱！比赛还没有开始，场边就站着不少前来观战的球迷，比赛的氛围也因此而变得越来越浓厚!\r\n\r\n         随着主裁清脆的哨声的响起，比赛正式打响！\r\n\r\n         上半场！\r\n\r\n         比赛刚开始仅仅几分钟，软院就在左路发动进攻，并且打出了漂亮的配合，但是由于留学生的防守比较稳固，最终还是被留学生成功地防守下来！接着，留学生发动反攻并且在左路获得一个位置不错的任意球机会。留学生11号球员姜哲淳操刀主罚任意球，他一脚大力抽射被后卫用脚挡出底线。\r\n\r\n         然后，在接下来的几分钟里，软院频频在右路发动进攻。首先是软院的10号球员陈文特从右路突破，在禁区边缘一脚打门，球偏出左立柱！接着，软院又在右路进攻，都创造了不少射门良机，也打出了几脚非常有威胁的射门，但是留学生的防守一点都没有松懈，做的相当好，他们还是把软院的射门的威胁程度降到最低！在成功防下软院几波攻势后，留学生开始展开反攻，留学生主要在左路发动攻势，在一次进攻中，软院门将破球脱手，球来到留学生球员的脚下，在混乱中留学生球员一脚打门，被回防的软院5号球员刘睿倒地用脚铲出底线！这次十分有威胁的进攻，留学生差点就取得进球了！\r\n\r\n         比赛的第一个进球发生在上半场的第十三分钟。软院在左路进攻，球分到软院10号球员陈文特的脚下，陈文特大力射门，球打在横梁上弹出，紧跟着，26号球员周瑞璟跟进补射，球直飞网窝！球进了！软院1:0领先！\r\n\r\n         首先取得进球的软院并没有减缓进攻的进程。一分钟过后 ，软院95号球员左路突破，球传中至软院26号球员周瑞璟的脚下，周瑞璟拿球后一脚劲射，球偏出！接着，软院17号球员林炳锡在后场的得球后左路突破至底线小角度打门，被留学生门将封堵爆竹皮球！几分钟后，软院再次从左路发动攻势，软院10号球员陈文特左路突破一直突破到底线传中，可惜后点包抄的软院球员没有能够跟上！\r\n\r\n        在成功顶住软院疯狂的边路进攻进攻后，留学生开始发动非常有效的反击。上半场21分钟，留学生开出角球，虽然软院球员奋力将球解围出禁区边缘，但球却落在了留学生10号球员金成敏的脚下，金成敏拿球后便是一脚势大力沉的抽射，皮球贴着地面直飞软院球门的右下角，软院门将扑救不及，球进了！留学生将比分追至成1:1！\r\n\r\n        下半场！\r\n\r\n        下半场刚开始，软院就取得进攻的主动权，他们在左路发动进攻，软院26号球员周瑞璟突破至底线传中，门前包抄的软院球员没有能够跟上，但是这个传中相当有威胁！紧着着，软院17号球员林炳锡在左路拿球后，大力远射，只可惜，皮球高出横梁！1分钟过后，软院继续在边路进攻！软院10号球员陈文特在中场拿球后，一个直塞分球到埋伏在右路的软院26号球员周瑞璟的脚下，周瑞璟拿球后马上加速突破至底线，小角度打门射向远角，可惜皮球擦着左边立柱出了底线！几分钟过后，软院10号球员陈文特在中路突破了留学生的整条防线，单刀面对门将，起脚打近角，可惜被留学生的门将用身体挡出地线！\r\n\r\n        在成功地防下软院的进攻后，留学生也不时发动防守反击。首先是留学生8号球员林景哲中路远射，皮球高出横梁。接着。留学生在右路获得一个位置极佳的定位球机会，可惜主罚的球员并没有能够将球打进！下半场的进攻当中，留学生主要的进攻点放在右路，他们频频在成功的防守后，都在右路发动进攻，但是软院右路的后卫以及防守球员防守比较牢固，还是抵挡住留学生在几分里发动的几次非常有威胁的进攻！\r\n\r\n        下半场第十二分钟，软院在左边开出战术角球，26号球员周瑞璟拿球后，横向带球，晃过一名防守球员后，起脚大力抽射，被留学生的门将奋力扑出！。然后，软院在右路发动进攻，26号球员周瑞璟拿球突入禁区传中，95号球员陈学言接到球，他晃过一名防守球员后，起脚打门，球被另一名防守球员的脚挡出！\r\n\r\n        久攻不下的软院终于在下半场的第十八分钟取得了进球！软院10号球员陈文特和26号球员周瑞璟在中场一连串精彩的配合，然后10号球员陈文特一脚直塞，皮球来到埋伏在禁区的软院26号球员周瑞璟的脚下，周瑞璟单刀面对门将，冷静将球推向近角，球进了！精彩的进球！软院2:1再次领先！\r\n\r\n        接下来的比赛里双方都没有取得进球！最终软院以2:1战胜留学生，挺进四强！\r\n\r\n \r\n\r\n双方出场名单：\r\n\r\n软院：26号周瑞璟，24号李元博，10号陈文特，7号温俊强，\r\n\r\n           17号林炳锡，95号陈学言，5号刘睿，6号陈思翰，\r\n\r\n           12号朱剑秋（24分钟换5号），\r\n\r\n           8号黄凯文（43分钟换7号）\r\n\r\n           11号魏志华（19分钟换95号）。\r\n\r\n留学生：9号郑在训，6号黄镐元，11号姜哲淳，10号金成敏，\r\n\r\n           8号林景哲，30号金永相，1号尹弘植，12号闵在永，\r\n\r\n           57号具熙泰（半场换30号），\r\n\r\n           13号金景吾（45分钟换57号）。'),
(10006, '2012-05-10 00:00:00', '【院系杯半决赛】 HWFC 1:0胜 管理学院', '   中东足协电 2012年5月10日，院系杯足球赛第二场半决赛在假草球场打响。最终，HWFC以1:0的比分小胜管院，挺进决赛。\r\n\r\n    今天可谓酷暑难当，但足球的激情往往与阳光同在。早上10点半，在骄阳之下，HWFC和管院的对决正式拉开帷幕。开场后，双方都显得比较谨慎，相互试探。第2分钟，HWFC26号周瑞璟下底传中，被门将扑了出来，引发了第一阵呼声。很快，管院也掀起攻势，10号顾汉杰在球门左侧得球后打门，可惜偏出。第5分钟，HWFC12号朱剑秋从中场向着球门一脚劲射，幸好管院门将精神集中，射门最终没能转化为进球。紧接着，管院大举攻到HWFC 禁区内，在门前形成一片混战，管院球员匆忙起脚，打偏了。开场这一会，双方你来我往，但都没有进球产生。直到比赛的第8分钟，管院后卫停球失误，HWFC10号陈文特十分机警地抢到球，并将其送入网中。1:0！HWFC取得领先了！HWFC的气势马上就上来了，他们越踢越high，连续获得几次不错的机会。管院的后防十分吃力。\r\n\r\n    下半场开始，双方情绪有一点激动，连续两次出现球员相撞倒地的场面。管院5号庄智和HWFC24号李元博相继被出示黄牌。HWFC在场面上占优，有更多的机会。第4分钟，HWFC10号陈文特带球前突，陷入管院后卫的重围之中，最终无奈将球射偏。第6分钟，HWFC17号林炳锡又是一脚劲射偏出，管院门前风声鹤唳。其实，经过中场休息的短暂调整，管院球员的状态已经有所恢复，他们也慢慢踢出一点气势来。只是，无论怎样努力，他们总是难以创造出真正的威胁。下半场就这样平淡无奇地过去了，1:0的比分也保持到了终场。\r\n\r\n    祝贺HWFC闯入决赛！让我们共同期待决赛理工vs HWFC的震撼对决！\r\n\r\n   阵容：\r\n\r\n   HWFC：26周瑞璟，24李元博，10陈文特，7温俊强（半场 8黄凯文），17林炳锡，81陈学言（39’13魏志华），12朱剑秋，6陈思翰\r\n\r\n   管院：99姚佳琳（半场 5庄智），7黄俊毅，11余堪利，13周建荣（半场 8叶立文），14吴永川（39’2张家栋），10顾汉杰，20刘颖，1杨培文'),
(10007, '2012-06-02 00:00:00', '【院系杯决赛】 HWFC 2:1胜 物理科学与工程技术学院，夺得本届院系杯冠军', '      中东足协电 在今天下午进行的第七届院系杯决赛中，HWFC以2比1逆转战胜卫冕冠军理工队，获得冠军。\r\n\r\n       本场比赛，双方的首发阵容都是3-2-2。理工队的首发阵容是：门将韦其敏；三名后卫从右到左分别是刘浩贤，赖滔，张振峰；中场是李书法和杨宇成；前锋线上则是符哲和邱芳勇。软院方面，门将是陈思翰；三名后卫从右到左分别是朱剑秋，刘睿，林炳锡；中场是陈文特和李元博；前锋线上是周瑞璟和陈学言。理工队中场核心、此前领跑射手榜的杨妙林因伤没有首发，此前万众期待的球王对决——杨妙林vs周瑞璟并未在开场后便出现。由于缺少了杨妙林，理工队上半场明显控球不如此前，组织方面较之往常也比较混乱。但是尽管如此，他们的控球优势还是比较明显的，开场不久就占据主动。此外，刚开场的时候，理工队频频中卫前压，边后卫收缩至中路，保证中场优势，而这需要中卫有很强的传控球能力，本场理工中卫赖滔就表现得非常出色，防守端卡位准确及时，进攻端插上助攻极有威胁。但是本场比赛的第一次有威胁进攻不是理工而是HWFC，上半场初段，一次前场任意球的机会，李元博打门，皮球擦着左侧立柱弹出底线。但是在此之后便迅速进入理工时间，上半场的大部分时间，HWFC被理工压在己方半场。HWFC上半场开始后表现最为出色的毫无疑问是右后卫朱剑秋，防守可谓滴水不漏，也正因为眼见前锋难以突破朱剑秋的防守，理工左后卫张振峰才开始插上。张振峰是理工本场比赛的另一个闪光点，他的前插制造了多次威胁进攻，速度优势更是发挥得淋漓尽致，最为精彩的镜头便是后场带球沿左边路长驱直入，用速度强行突破HWFC同样速度不凡的朱剑秋，直插禁区，可惜在禁区内被HWFC后卫及时解围。此后张振峰依然频频肆虐HWFC右边路，加上理工同样助攻能力极强的右后卫刘浩贤，HWFC几乎全线收缩协防。比赛第24分钟，理工终于取得进球，一次前场任意球的机会，杨宇成主罚，皮球直挂球门死角，理工取得领先。半场比分1比0。\r\n\r\n       进入下半场，理工中场核心杨妙林终于替补登场，换下的是刘浩贤，邱芳勇后撤打右后卫。杨妙林上场后理工的控球优势更为明显，继续以高位防守压制HWFC，中卫赖滔基本前插至HWFC半场，有时甚至出现在HWFC禁区内。理工左后卫张振峰的助攻依然犀利，一次反击机会，张振峰左路晃开一人后左脚抽射稍稍高出横梁。HWFC虽然也有很多机会，但是大多数都由于前场投入兵力不足无法形成有威胁进攻，要么直接远射，要么等队友插上，但是当队友上来接应的时候，理工防线已经到位，没能找到空当。而且更多时候，HWFC后卫线不敢过多压上，多半是惧怕理工边路的快速反击，张振峰对理工的作用在此时再次体现。下半场中段，理工再次发动反击，邱芳勇右边路突破HWFC温俊强的防守后传中，门将没能拿到皮球，中路已经形成空门，可惜无人接应。理工本场比赛对周瑞璟的防守较为成功，他们显然也知道周瑞璟的实力，每当周瑞璟得球，理工后卫线与中场就对他形成包夹，比赛的大部分时间，周瑞璟都面对理工多名球员的防守，出球路线基本被切断，显然身为中东球王要受到更多照顾。这样的情形一直持续到下半场末段。比赛第48分钟，HWFC在一次进攻中，由于替补陈学言出场的温俊强司职后卫而改打前锋的朱剑秋一脚角度极其刁钻的远射轰开理工球门为HWFC扳平比分。这个失球可以说将理工打乱，本来本场比赛的组织就不如以往发挥的好，在此之后便开始急躁，心态问题是比赛大忌。下半场补时最后一分钟，全场比赛最精彩的镜头出现，周瑞璟左侧底线附近得球，沿底线连过3人突然禁区形成单刀，面对门将轻松破门，HWFC实现逆转，周瑞璟的个人能力在此刻显露无遗。凭借这次绝杀，HWFC战胜卫冕冠军理工夺得院系杯冠军。\r\n\r\n       至此，第七届院系杯圆满结束，HWFC、理工、资讯、管院分列一至四名，理工门将韦其敏获得最佳门将，杨妙林凭借7个进球夺得本届院系杯金靴，而整届赛事表现都极为出色的周瑞璟则勇夺MVP。最佳裁判则是范朗辉。\r\n\r\n       感谢所有参赛球员，是你们为我们奉献出一场场精彩的比赛；感谢每一位辛苦工作的裁判及其他工作人员，正因为你们每一个人的付出，才有了足协的进步和院系杯的成功；感谢一路陪伴我们走来的球迷，因为你们的支持这一切才显得弥足珍贵。再次祝贺勇夺冠军的HWFC，也向惜败的理工致以敬意，让我们共同期待明年更精彩的比赛。'),
(10008, '2013-03-24 00:00:00', '【超级杯战报】 神奇逆转功亏一篑 国商险胜软院加冕超级杯冠军', '    中东足协电 今天，久违的中山大学超级杯战火在中东假草场重燃。对阵双方为广州院系杯冠军软件学院和珠海足协杯霸主国际商学院。上半场国商一度3：0领先，但不屈不挠的软院顽强地在常规时间内将比分扳成3：3平。加时阶段，中珠足协杯最佳球员6号卓聪打入一粒精彩的任意球，帮助国商再度取得领先，从而一举夺下第三届超级杯的冠军。\r\n\r\n    比赛刚开始，软院祭出3-1-3的攻击强阵，并迅速占据了比赛的主动。第2分钟，7号温俊强的传中为软院赢得角球机会。角球开出后，软院10号陈文特接球直接凌空打门打疵，引得场下一片哗然。软院开场的思路很清晰——加强控球并注重边路的进攻以寻求机会。软院核心17号周瑞璟在左路如入无人之境，频频制造杀机。但无论是他边路突破后的传中亦或是他内切后的射门，都与进球擦肩而过。足坛上，浪费机会的球队总是会遭到惩罚。这不，第19分钟，国商打出反击，11号简海立从两名后卫中突破后抢在门将之前将求推入球门，1：0，国商取得了领先！领先后的国商士气大振，频频抓住软院后卫较为粘球的弱点威胁软院球门。第24分钟，国商再下一城。国商中场送出长传，软院门将和后卫默契上出现问题，11号简海立抢在两人之间外脚一拨，皮球再次飞入软院球门，2：0！2球落后的软院心态上略显急躁，迟迟未能组织出有效的进攻，反而在第33分钟的时候，后防线上再次出现失误，被国商6号卓聪补射空门再失一球，以0：3落后。怒吞三蛋的软院这才如梦初醒，第35分钟，17号周瑞璟右路得球轻轻一挑，扣过一名防守球员后稍加调整，把球打入球门近角！上半场，国商暂时以3：1领先软院。\r\n\r\n    下半场软院继续加强攻势，第40分钟，陈文特获得了一次单刀，但是不慎脚下一个酿跄让机会白白地流走。1分钟后，22号李元博边路传中，新生杯最佳射手李宇晖拔脚就射，但是皮球被国商门将稳稳抱住。第52分钟，软院终于再追一球。周瑞璟中路突破后形成单刀之势，中国人不是东亚病夫，周瑞璟也不是罗比尼奥，面对门将，他果断地劲射远角破门，2：3！此后软院士气大振，第58分钟，周瑞璟禁区线上面对门将潇洒地挑射，皮球在即将越过门线的时候被国商后卫解围，国商逃过一劫！但是躲得了初一，躲不过十五。第64分钟，陈文特在禁区内被国商球员绊倒，裁判果断地指向了点球点。周瑞璟一蹴而就，在用帽子戏法向观众致敬的同时，也奇迹般地将比分扳成了3：3！下半场补时阶段，周瑞璟的射门被门将扑出后，面对空门，39号蔡昊天心急之下一脚轮空，软院遗憾地错过了绝杀！随即裁判吹响了哨声，比赛进入煎熬的加时赛。\r\n\r\n    加时赛第8分钟，国商前场连续获得任意球机会，最终卓聪的一脚弧线球划过人墙飞入球门右上死角，软院门将陈思翰对此毫无反应，4：3，国商再度取得领先！被逼到悬崖边儿上的软院孤注一掷，将队长朱剑秋顶上了中锋位置。最后时刻，软院58号陈弘桂三度射门都未能对门将造成太大威胁，反而国商的一次反击射门击中球门立柱后弹出。最终，远道而来的国际商学院以4：3艰难地战胜了软件学院，摘得了第三届中山大学超级杯的桂冠！\r\n\r\n    这无疑是一场史诗般的比赛，国商经历了大幅领先—奇迹被扳平—再度领先的波澜情形，体现了他们身为王者的无畏豪情。而软院虽然未能完成逆转，但他们落后之后永不言弃，抽筋之时坚持到底的坚韧精神更是让人感动。让我们对这两只球队送上最热烈的掌声，并希望他们在接下来的比赛能有更出色的发挥！\r\n\r\n出场阵容：\r\n\r\n软院：\r\n\r\n2 朱剑秋 26 陈思翰 17 周瑞璟 22 李元博（67’ 39 蔡昊天 ） 7 温俊强（70’ 55 黄衡维） 11 林炳锡（42’ 97 张宏） 10 陈文特（64’ 23 杨冠麟） 42 李宇晖（52’ 58 陈弘桂）\r\n\r\n国商：\r\n\r\n22 曾繁泳（71’ 3 林浩辉） 1 黄睿（48’ 9 韩思） 18 崔元日（69’ 14 陶乐） 6 卓聪 12 白滨嘉文 11 简海立 0 杨孙健 8 孙永林（23’ 4 江泰鑫）'),
(10009, '2013-04-14 00:00:00', '【院系杯战报】 HWFC 4:0胜 数学与计算科学学院', '       中东足协电 今天下午 ，院系杯小组赛继续进行。A组的HWFC与数计队在东校区假草足球场展开激烈争夺。比赛中，HWFC始终占据场上主动，并最终以4：0的比分战胜对手，顺利拿下3分。\r\n\r\n       告别了多日的阴雨天气，今天的大学城真是阳光普照，万里无云。不过猛烈的太阳对比赛双方也是一个不小的挑战。摩拳擦掌的双方队员并没有因此收到很大的影响，双方都充满必胜的信心。比赛于一点十分正式打响。\r\n\r\n       比赛刚开始，数计队便遭到当头一棒。第2分钟，数计后卫2号杨卓伦在面对对方的传中球，本想大力解围，不料未能把握好球的运动方向，竟把球踏入自家球门，1:0。过早的丢球并没有打击数计队的信心，第6分钟，软院扔界外球时未能集中精神，被数计8号杜锐韬直接抢断，并马上形成单刀。8号杜锐韬在面对出击的对方门将只能选择一脚超远距离的吊射，由于难度过大，球远离球门飞出底线。第10分钟，软院打入一个精妙绝伦的进球，扩大了比分。9号李宇晖在禁区内接球，在空中连续多球颠球，并在最合适的时候使出一招神龙摆尾把球送到21号蔡昊天的脚下，后者要做的只是把球轻松送入球门。2:0.双方的拼抢越发激烈。第23分钟，数计14号杨卓伦在一次跳跃中不幸受伤，不得不提前下场，比赛也因此暂停了约五分钟。上半场补时第五分钟，软院继续扩大比分。9号李宇晖门前补射破门，3：0。\r\n\r\n       下半场换边再战，比赛节奏已完全控制在软院队的脚下。第32分钟，软院7号禁区外接球，连过对方两名后卫后踢出一脚地滚球，皮球擦门柱而出。第34分钟，软院21号蔡昊天超远距离轰门打中门柱，惊出数计全队一身冷汗。第40分钟，软院7号陈文特接队友传中劲射破门，4:0锁定胜局。此后双方均无大的威胁，比赛结束。\r\n\r\n出场队员名单：\r\n\r\n数计队：17-林健（C）  28-梁鹏坤（25+’12王海清） 44-梁嘉荣  14-杨卓伦（24’5-李赋）           8-杜锐韬（25+’93-姚壮潘）  22-王拓（40’25-吴再丹）7-李协（40’20-叶泰余）  1-王凌帆（G）\r\n\r\nHWFC：12-朱剑秋(C)  23-李元博（48’2-杨冠麟）  10-张宏（50’ 3-钟泽铭）  7-陈文特（40’4-陈嘉健）  21-蔡昊天  16-陈弘桂  9-李宇晖 26-陈思翰(G)'),
(10010, '2013-04-18 00:00:00', '【院系杯战报】 HWFC 1:0胜 管理学院', '　　 中东足协电 4月18号下午一点，天气晴朗，假草上管院与HWFC的比赛正式开始。\r\n　　比赛第九分钟，HWFC 2号朱剑秋传中，9号接球完成射门，被门将挡出。第18分钟，管院7号庄智禁区前接到球的射门被HWFC门将挡出。半场结束双方仍没有取得进球。半场时管院换上26号王建伟，换下庄智。下半场刚开球。HWFC17号周瑞璟左路接到队友传球，右脚外脚背带球内切，横向过了3名防守队员后，起脚射门，球进了，HWFC取得领先。第33分钟，管院挑传，99号姚佳林接球后面对门将可惜没有太好出脚机会。35分钟，HWFC9号右路过人后小角度打门被门将扑出。50分钟，管院角球开出，队友门前接到皮球，近在咫尺的垫射被HWFC门将神奇挡出底线。50分钟，HWFC防守反击，9号带球奔跑几十米后晃了下门将，射门打在左边立柱上。双方球员都拼到最后一刻，最后比赛结束，HWFC1:0小胜管院。感谢双方球员带来的精彩比赛。'),
(10011, '2013-05-05 00:00:00', '【院系杯战报】 HWFC 1:2败 化学与化学工程学院', '    中东足协电 今天中午，天气晴朗，院系杯A组化院对hwfc的比赛照常进行。上半场第2分钟，hwfc左路突破下底传中，远点58号陈弘桂凌空射门，球进了，hwfc取得领先。第14分钟，化院10号许榕发传球到禁区前，防守队员手球，化院获得一个位置不错的任意球，随即13号林骏涛直接射门可惜稍稍高出。第22分钟，化院17号李炜基过人后右路传中，10号许榕发射门打在门楣弹出，随即补射高出门框。第25分钟，hwfc直塞，39号蔡昊天射门被挡出。下半场双方换边后，第26分钟，hwfc58号陈弘桂直塞，17号周瑞璟射门被挡出。第28分钟，化院10号半场大力远射被守门员接住。32分钟，化院角球17号李炜基头球可惜高出。36分钟，化院长传，17号李炜基接球后形成单刀，射门，守门员碰到球，但球还是进了，比分1:1。第40分钟化院17号直塞，守门员倒地挡出球，化院7号茹海嘉射进。最后比分定在2:1。化院完成逆转。双方球员都很厉害，感谢他们带来的精彩的比赛。'),
(10012, '2013-05-18 00:00:00', '【院系杯1/4决赛】 HWFC 1:0胜利 资讯管理学院', '　　中东足协电 今天，院系杯四分之一决赛迎来了一场焦点对决，由主要由师兄们组成的HWFC对阵主要是大一大二球员的资讯管理学院。最终HWFC凭借周瑞璟下半场补时最后阶段的绝杀1比0力克资讯管理学院，成为第三支挺进四强的球队。\r\n\r\n　　一开始，HWFC便开始了他们的控球式打法。第2分钟，HWFC前场几次传球配合后由7号   陈文特完成首次攻门。第3分钟，HWFC21号蔡昊天在左路玩起了穿裆过人的把戏，可是过人后马上被资管后卫抢断。随后资管发起反击，11号中东足协会长梁啟炫右路拿球后一路利用身体强行突破，与对方后卫拼得火花四溅，最后强行传中直接传出底线。第4分钟，资管继续利用HWFC进攻失误打反击，9号李金宁中场直塞穿过了对方后卫，可惜14号张东平速度稍慢在右边路才追上了球，之后的突破又被HWFC后卫破坏。第7分钟，HWFC21号蔡昊天接到7号陈文特的做球后直接起脚打向角球旗。第8分钟，资管11号梁啟炫中场抢断后一对一面对对方后卫，考虑到自己的速度他不敢贸然突破而是谨慎地观察队友的跑位，然后冷静地传给了跟上的7号林嘉健，林嘉健对着球一脚怒射高出球门。第9分钟，HWFC的2号周瑞璟中路过人后打门高出。第13分钟，HWFC23号李元博左路拿球后突然来了一记冷射球稍稍地高出了横梁。第15分钟，HWFC2号周瑞璟戏耍般的连过三人后球被对方后卫清出。第17分钟，HWFC21号蔡昊天左路一脚转移直接转移出了边线。第19分钟，HWFC21号蔡昊天和队友7号陈文特打了个二过一配合，在跟上后直接目送着球滚出了底线。第20分钟，资管后卫解围失误，HWFC23号李元博直接远射被门将扑出。第23分钟，HWFC12号朱剑秋传中，9号李宇晖接应传中后传给2号周瑞璟，周瑞璟的射门被门将倒地扑出。补时阶段，资管11号梁啟炫传给前方14号张东平，张东平斜传给左边插上的9号李金宁，后者禁区内的打门被门将紧紧抱住。双方上半场以0比0收场。\r\n\r\n　　下半场刚开场，HWFC便获得一个前场直接任意球，2号周瑞璟直接大力攻门可惜角度太正刚好被门将接住。第28分钟，周瑞璟卷土重来，停下队友的高球长传后颠球过掉防守球员后打门被封。第31分钟，资管迎来了他们本场最好的破门机会。7号林嘉健开出前场任意球，左路9号李金宁传中，埋伏在禁区内多时的11号梁啟炫想打门结果脚下一滑直接摔倒，却误打误撞将球捅到了中路，门前14号张东平见此机会毫不犹豫一脚将球打向天空。HWFC的球员都被吓出了一身冷汗。第34分钟，HWFC直接界外球扔进禁区内，7号陈文特没有停球直接打门偏出。第35分钟，HWFC2号周瑞璟直塞右路，飞速插上的23号李元博传中，7号高高跃起可惜没能弥补身高的不足没能顶中球心。第38分钟，HWFC在资管的禁区内引起了一阵混战，后卫抢在9号李宇晖射门前把球及时捅出底线。第39分钟，HWFC23号李元博直塞右路，刚替补上场的4号陈嘉健传中，7号陈文特侧身强行射门偏出。第45分钟，HWFC7号陈文特一个巧妙的后脚跟传球传给了2号周瑞璟，后者突破后小角度打门被门将扑住。第46分钟，陈文特中路接球后干脆自己直接远射结果稍稍打偏。第50分钟，资管在被狂攻的情况下打出反击，11号梁啟炫直塞左路，跟上的9号李金宁面对对方后卫的防守拜托后右脚挑射高出。补时阶段，HWFC2号周瑞璟左路连过两人后射门稍稍偏出。就在全场比赛差不多要结束的时候，今天表现抢眼的周瑞璟的努力终于换来了回报。资管一次进攻被抢断后，面对资管前场球员的反抢，HWFC12号朱剑秋后场大脚直传，中场的23号李元博一记鬼使神差的漏球将球漏给了顶在最前的周瑞璟，周瑞璟一对一右路突破摆脱掉资管的最后一个后卫后射门得手，1比0！这位积极而敬业的球员终于取得了进球，并且帮助球队在比赛快要结束时取得领先。之后资管的两次进攻都没能改写比分。最终，HWFC1比0险胜资管，挺进半决赛。\r\n\r\n　　虽然比分很小，但是这场比赛的过程可谓惊心动魄。祝贺取得胜利的HWFC，他们的实力大家有目共睹。也把掌声送给失利的资管，他们能以年轻的阵容与老练的HWFC对抗，并且不落下风，显示出他们顽强的斗智。感谢双方为我们贡献了这样一场精彩的比赛。\r\n\r\n \r\n\r\n出场阵容：\r\n\r\n资管                                            HWFC\r\n\r\n9       李金宁     C                        12   朱剑秋       C\r\n\r\n1       麦江萌     GK                       23   李元博       29’黄牌\r\n\r\n12     陈厚力                                2     周瑞璟       45’黄牌   50+’进球\r\n\r\n11     梁啟炫     33’黄牌                    7     陈文特       49’下\r\n\r\n8       丘冠越                              21   蔡昊天      \r\n\r\n7       林嘉健     26’黄牌                   5     刘睿  38’下\r\n\r\n14     张东平                                9     李宇晖       50+’下\r\n\r\n71     杨天宇                               26   陈思翰       GK\r\n\r\n                                            4     陈嘉健       38’替5号\r\n\r\n                                            16   陈弘桂       49’替7号\r\n\r\n                                            22   杨冠麟       50+’替9号'),
(10013, '2013-05-26 00:00:00', '【院系杯半决赛】HWFC 1:0胜 中山医', '	中东足协电 惨烈的天气迎来了惨烈的比赛，今天经过长达70分钟的激烈有余，精彩不足的战斗，HWFC通过点球3：2惊险淘汰中山医晋级决赛。\r\n 				\r\n    开场3分钟，中山医就由5号阿布前场抢断递给14号李德华，后者一脚劲射，被HWFC门将奋力扑出。随后比赛进入了HWFC的节奏，9号李宇晖成为了最为活跃的人，第7分钟，他接角球头球摆渡被中山医门将0号刘霄寒奋力扑出，第9分钟，9号李宇晖禁区外突施冷箭，刘霄寒再次奋力扑出，这似乎变成了门将和对方前锋之间的个人对决，双方你来我往，中山医再尝试了几次进攻无果后，在自己的半场摆出了铁桶阵，HWFC一次次的进攻被中山医防守队友一次次化解，第16分钟，58号陈弘桂带球连过数人后获得角球，9号李宇晖开出任意球，58号陈弘桂头蹭稍高，第20分钟，9号李宇晖前场任意球被门将再次没收。\r\n \r\n    易地再战，第30分钟，HWFC卷土重来，9号李宇晖在前场多次拼抢，得球后大力抽射，球擦着力柱出界了。第34分钟，17号吴挺丰背后伸脚将人放倒，得到黄牌一张。38分钟，HWFC多次连续射门都被中山医防守队友用身体挡出。第40分钟，HWFC获得全场最好的机会，9号李宇晖接39号蔡昊天传球获得和门将1V1的机会，但球任被门将神奇化解，神奇的门将~随后中山医发动快攻，3号邱贤健带球与HWFC门将发生冲撞，双方倒地，比赛因此终止几分钟。此后双方均无建树，比赛来到了残酷的加时赛。\r\n \r\n    加时赛一开始9号李宇晖断球，一脚射门打在防守队员身上发生变向，球眼看就要滚入球门，但就在此时，中山医门将以超人的反应力用指尖将球拨出，险情再次被化解。第53分钟，HWFC防守队员冒顶，3号邱贤健断球，形成单刀，但对方后卫拍马赶到及时封堵，比赛越到最后，双方的体力都消耗到了最大，都是靠意志比拼。\r\n \r\n    加时赛下半场一开始，大家都没有什么建树，但临近结束时，HWFC连续获得角球，但最后都被中山医的后防一一化解，比赛进入了残酷的点球大赛。\r\n \r\n    首先上场的是中山医的门将刘霄寒，只见他面带微笑的一脚大力轰门，球被打飞了。第二个上场的是HWFC的队长朱剑秋，他主罚的点球因角度过于刁钻，也没有在门框范围内。第三个主罚的是14号黄梓城，他丝毫没受前面的影响，把球稳稳罚进，第四个主罚的是HWFC的张宏，没有丝毫犹豫，把球稳定的罚进，跟着的中山医的李德华主罚点球，太过于追求角度，球打在了门框反弹。HWFC的蔡昊天上场后把比分改为2：1，给HWFC带来胜利的曙光，中山医接着上场的是黄浩泉将比分改为2：2，把悬念继续保留，接着上场的HWFC的陈弘桂遗憾错失点球，比分任为2：2，比赛来到了第五轮，一球致胜的环节，中山医 最后上场的是邱贤健，只见他深吸一口气，一脚力道十足的射门使球怀着必进的事态打到门框上，中山医和门框结下了不解之缘啊。最后一位罚点球的是HWFC的李宇晖，这位全场最活跃的人让比赛失去了悬念，稳稳罚进后，HWFC3：2中山医晋级！\r\n \r\n    这应该是中山医门将刘霄寒最后一次院系杯了，感谢他在院系杯给我们带来如此多的精彩扑救，感谢HWFC，中山医带来精彩比赛，中山医虽连续几年都倒在点球上，但魔咒终有被打破的一天。\r\n \r\n出场名单：	HWFC        \r\n \r\n          	    2朱剑秋\r\n \r\n         	 	97张宏\r\n \r\n           	    23杨冠麟\r\n \r\n     		    58陈弘桂\r\n \r\n    	    	39蔡昊天\r\n \r\n 	 	        5刘睿\r\n    \r\n		        9李宇晖\r\n \r\n		        26c陈司翰\r\n    \r\n		        56陈嘉健60‘替23号\r\n \r\n	       中山医\r\n \r\n		        0刘霄寒\r\n \r\n		        4李泽安\r\n \r\n		        黄浩泉\r\n \r\n		        17吴挺丰\r\n \r\n		        5阿布13‘下\r\n \r\n		        14李德华\r\n \r\n		        2陈蕴杰\r\n \r\n		        3邱贤健\r\n \r\n		        14黄梓城13’上34‘黄牌\r\n \r\n		        6王俊伟60‘换2号');
INSERT INTO `news_announcement` (`pubID`, `pubTime`, `pubTitle`, `pubAbout`) VALUES
(10014, '2013-06-02 00:00:00', '【院系杯决赛】HWFC 0:3败 理工', '     今天，万众瞩目的中山大学院系杯决赛在中东假草举行。对阵双方为来自东校区的HWFC和来自南校区的理工学院。常规时间内，双方以0：0战平。在加时赛中，技高一筹的理工连进3球，最终以3：0的比分战胜HWFC，时隔一年再度成为院系杯的王者！\r\n \r\n比赛在下午3点30分准时开始，由理工先开球。一开场理工便继续贯彻着他们传统的控球战术，而缺少了陈文特和李元博的HWFC则耐心地寻求反击机会。第4分钟，理工首次攻门，27号李纯清禁区外围送出一脚低射，可惜球未能打上力量并且偏出了球门。第10分钟，再次是理工的进攻，15号唐瑞志将球吊入禁区，0号郭冠星头球攻门偏出。第11分钟，轮到HWFC的进攻，42号李宇晖在禁区线上娴熟地连续扣球闪出射门空档，可惜球被补上的后卫解围。2分钟后，HWFC队长2号朱剑秋中圈突然吊射，但是门将准备充足将球稳稳摘下。第16分钟，0号郭冠星左路得球后传中，HWFC后卫的头球解围漂亮地越过了本方门将飞入网窝，理工球员们欣喜若狂，但是边裁示意郭冠星越位在先，进球无效。惊魂未定的HWFC在第19分钟门前再度告急。0号郭冠星得球摆脱后抽射内角，HWFC门将26号陈司翰下意识地用脚挡出，接着理工14号杨海洋跟上的大力补射被97号张宏挡出，HWFC再次逃过一劫。第24分钟，理工再次错过破门良机，17号张振峰一脚手术刀般的直塞找到了0号郭冠星，郭冠星可能也没有想到这球传得这么舒服，于是没有想太多地就把球射向了天空。上半场结束，双方暂时以0：0打平。\r\n \r\n下半场开始，理工继续占据着场上的主动。炎热的天气让双方的体力都大打折扣，失误也开始逐渐增多。第31分钟，HWFC 23号杨冠麟后场玩火，一脚无力的横传被理工27号李纯清抢断，但李纯清的抢射被陈司翰挡出。1分钟后，理工5号李书法开出角球，0号郭冠星高高跃起头球破门，理工球员再次欣喜若狂，但是主裁示意冲撞门将在先而进球无效。又1分钟后，理工0号郭冠星禁区线上胸部停球后漂亮地打出一脚弹地球，但皮球再次被表现神勇的陈司翰扑住。连失良机的理工没有时间懊恼，1分钟后，HWFC打出快速反击，42号李宇晖轻轻一塞，跟上的17号周瑞璟一趟后大力抽射，但球被理工门将梁耀升用脚挡出。比赛一改上半场缓慢的节奏，双方的机会也多了起来。第36分钟，理工5号越位得球后将球打入，裁判示意进球无效，而这次越位也比较明显，所以理工球员并没有欣喜若狂。第43分钟，HWFC 2号朱剑秋掷边线球失误，好在门将陈司翰迅速出击将理工插上球员的铲射挡出。第45分钟，HWFC获得最佳良机，17号周瑞璟的任意球攻门碰到人墙稍稍变线，刚上场不久的58号陈宏桂脚弓一蹭，球不偏不倚地打在立柱上，HWFC遗憾地与进球失之交臂。第48分钟，理工17号张振峰拿球摆脱后大力远射，HWFC门将陈司翰不敢怠慢，鱼跃将球扑出。此后双方再无良机，比赛进入20分钟的加时赛。\r\n \r\n加时赛中双方体能都已接近极限，意志力在此时显得更尤为重要。加时第5分钟，HWFC 17号周瑞璟在禁区边缘连续晃动吸引理工后卫注意力后将球捅向空档，可惜队友未能跟上他的思维和传球。加时第6分钟，理工唐瑞志禁区外得球后突施冷箭，HWFC门将扑救不及，球直入球门右下死角，1：0！理工球员终于可以心安理得第欣喜若狂了！还没缓过神来的HWFC 2分钟后再遭打击，理工中场送出长传，HWFC后卫解围失误，插上的理工19号罗龙章二话不说就一脚爆射，球直挂球门左上角，2：0！刚换上场的罗龙章的第一脚触球就形成了破门。加时第11分钟，理工左路狂龙17号张振峰横向一闪后抽射近角再度破门，3：0！理工已终结了比赛悬念。但3球落后的HWFC并没有因此而放弃比赛，他们仍然渴望能打进一球。加时第18分钟，17号周瑞璟从禁区线开始连续晃过3人，但在就要射门之际皮球被理工门将打出。最终，随着主裁的三声哨响，理工以3：0的比分战胜HWFC，夺得了院系杯的冠军！\r\n \r\n感谢双方给我们带来的精彩比赛，他们在比赛中展现出了高超的竞技水平和高昂的战斗精神。最后，祝他们儿童节快乐，希望他们能够继续享受足球带来的快乐！\r\n \r\n比赛名单：\r\n \r\n首发名单\r\n    号码\r\n \r\n    姓名\r\n \r\n比赛情况\r\n \r\n    号码\r\n \r\n    姓名\r\n \r\n\r\n\r\n\r\n比赛情况\r\n \r\n     18\r\n    冯琪霖\r\n    C\r\n\r\n    2\r\n    朱剑秋\r\n    C\r\n \r\n     1\r\n     梁耀升\r\n     G\r\n\r\n      26\r\n    陈思翰\r\n    G\r\n \r\n    5\r\n    李书法\r\n\r\n     97\r\n    张宏\r\n   \r\n     0\r\n    郭冠星\r\n    57’下场\r\n\r\n     23\r\n    杨冠麟\r\n    40’下场\r\n \r\n     14\r\n    杨海洋\r\n    63’下场\r\n\r\n     5\r\n     刘睿\r\n    61’下场\r\n \r\n    15\r\n    唐瑞志\r\n\r\n      39\r\n    蔡昊天\r\n    67’下场\r\n \r\n    27\r\n    李纯清\r\n    69’下场\r\n\r\n    17\r\n    周瑞璟\r\n   \r\n    17\r\n    张振峰\r\n\r\n     42\r\n    李宇晖\r\n   \r\n替补队员名单\r\n    10\r\n    罗龙章\r\n    57’替换0\r\n\r\n    58\r\n    陈弘桂\r\n    40’替换23\r\n \r\n    6\r\n    朱彬\r\n    63’替换14\r\n\r\n    56\r\n    陈嘉健\r\n    61’替换5\r\n \r\n     7\r\n    王翰池\r\n    69’替换27\r\n\r\n    16\r\n    王学禹\r\n    67’替换39\r\n'),
(20001, '2013-03-08 00:00:00', '2013 HWFC 珠海行 简记', '时间：2013年3月8日-2013年3月10日\r\n\r\n地点：中山大学珠海校区\r\n\r\n人员：12级蔡昊天、陈弘桂、潘浩彬、李健华、钟泽铭、王志涵、陈嘉健、李宇晖、夏伟钦、杨可、潘文优；11级陈思翰、朱剑秋&其女朋友、黄衡维、利伟健、王学禹、黄敏、曾灏；10级张宏、刘睿；09级李元博，共22人。\r\n\r\n \r\n    前期工作：在队长朱剑秋和领队陈思翰的安排下，中珠足协协助我们联系各大院系，安排赛程，并派了一名主裁支援我们与国际商学院、旅游学院的两场比赛。在此对中珠足协、国际商学院、旅游学院、翻译学院表示感谢。\r\n\r\n    2013年3月8日星期五，HWFCers晚8点30在中东三饭门口集合，乘坐包车前往中山大学珠海校区。此次出战珠海，将与中山大学国际商学院、旅游学院、翻译学院切磋球艺，进行两天三场友谊赛，友谊第一。晚上10点抵达中大珠海校区，合影留念。\r\n\r\n<img src=" http://fmn.rrfmn.com/fmn059/20130310/2110/large_wIDz_561800001dd8118e.jpg" width=540>\r\n<img src=" http://fmn.rrimg.com/fmn065/20130310/2110/large_Subv_17f900003e241191.jpg " width=540>\r\n \r\n\r\n    3月9日早上9:30，在中珠假草场，HWFC vs 国际商学院足球队，分上下半场，35分钟每半场，中场休息10分钟。比赛过程中，中后卫刘睿为救一球，在与对方球员拼抢过程中脚踝扭伤肿胀，行走困难，伤势比较严重但没伤及筋骨，需要休养两三个月，于是剩余两天刘睿就一个人在招待所养伤。刘睿是本次出行受伤最重的一名球员。比赛最终结果4:0胜，进球球员分别是 陈弘桂、蔡昊天、李元博、李宇晖。\r\n<img src=" http://fmn.rrimg.com/fmn065/20130310/1830/large_inaf_211300009d1d125f.jpg " width=540>\r\n \r\n\r\n    上午比赛结束后，HWFCers分小批分别在珠海进行游玩，有找珠海校友游校园的，有一起去看海的，有去校外游荡吃东西的，也有窝在招待所打牌睡觉的。\r\n<img src="http://fmn.rrfmn.com/fmn059/20130310/2110/large_lfLn_7d0a00006f25125c.jpg" width=540>\r\n<img src="http://fmn.rrimg.com/fmn064/20130313/0030/large_ogXP_7ac100002a1f118c.jpg" width=540>\r\n<img src="http://fmn.rrimg.com/fmn064/20130310/2105/large_3tjJ_642a00006fa1125b.jpg" width=540>\r\n<img src="http://fmn.rrimg.com/fmn062/20130310/2110/large_YAhQ_2ea900003e2c1190.jpg" width=540>\r\n\r\n \r\n    3月9日下午3：30，HWFC vs 旅游学院足球队，战况激烈，HWFC守门员潘文优扑出许多险球，右后球员王志涵在与对方球员拼抢过程中小腿大面积擦伤。旅院一开始先进2球，随后HWFC在队长朱剑秋的指挥领导下，后腰 李元博抽进2球平，朱剑秋又进一球反超，无奈最后旅院又进一球，最终结果3:3平。\r\n\r\n \r\n    特别鸣谢中珠足协的好几位可爱小姑娘，不仅在场下为场上球员加油鼓气，还陪伴赛后疲累的HWFCers共进晚餐，畅谈甚欢。\r\n<img src="http://fmn.xnpic.com/fmn056/20130310/1830/large_feUM_205d00009cf1125f.jpg" width=540>\r\n\r\n\r\n    3月10日上午10:00，HWFC vs 翻译学院足球队，对方非常守时，9：30人就到齐并且在其队长带领下进行非常专业的热身，相比之下，翻译学院有许多值得我们学习的地方。比赛开始，双方不相上下，僵持许久。HWFC前锋球员李宇晖底线过人，小角度扫射破门后，HWFC连连发起进攻，蔡昊天禁区右路抽射进第二球；左前锋张宏胸部断球传给禁区弧顶的李宇晖，李宇晖回传李元博，李元博往前趟两步射门进第三球。随后李宇晖进了第四球，第五球蔡昊天禁区前左边直接任意球破门。\r\n<img src="http://fmn.rrimg.com/fmn063/20130310/1840/large_eQo2_200700009d76125f.jpg" width=540>\r\n\r\n\r\n    至此，HWFC三场珠海赛事已完毕，疲累的HWFCers在珠海的岐关车站等待下午2:15回中大东校区的豪华大巴。\r\n<img src="http://fmn.rrfmn.com/fmn058/20130310/2110/large_Y5F5_568800001dbe118e.jpg" width=540>\r\n \r\n\r\n    累到以如此睡姿入睡的李宇晖\r\n<img src="http://fmn.rrimg.com/fmn062/20130310/2110/large_9s9i_7f29000045c21190.jpg" width=540>\r\n\r\n\r\n    两天三赛，尽管最后HWFCers都腰酸背痛，但这过程中我们尽情享受到足球的快乐，HWFCers一起踢球的快乐！Brother all together！\r\n\r\n    HWFCers好好休养调整，接下来的院内赛院系赛各种联赛，Born to win！\r\n\r\n已同步至\r\n\r\n              微博主页：HelloWorld_FC_混碗饭吃\r\n\r\n\r\nPS：请关注混碗饭吃微信主页hello-world_fc，更多惊喜等着你\r\n'),
(30001, '2012-05-27 00:00:00', '【院系杯专访】 中东足协独家专访HWFC门神陈思翰', '              对于即将到来的院系杯决赛，中东足协分别对四强各队的一位球员进行专访。\r\n\r\n              作为决赛队伍之一的软院HWFC向来是人才辈出的队伍，球队目前的守门员陈思翰是从11级梯队中提拔上来的新人，而他即将面对的是院系杯决赛的重大挑战，下面带来对HWFC球员陈思翰的专访。\r\n\r\n记者:      你好，很高兴能采访我们的决赛队伍的门神，听说你有一个很有意思的外号，是什么？叫什么“丝”来着？\r\n\r\n陈思翰:    土豆丝.........\r\n\r\n记者:      原来如此....听说HWFC个个都是高富帅，但有没有哪位球员没有女朋友？\r\n\r\n陈思翰:    屌丝吧，屌丝也没有女朋友...屌丝不是高富帅...\r\n\r\n记者:      好吧，来个正常点的问题。身为守门员，你觉得前面哪场比赛对你的压力最大？\r\n\r\n陈思翰:    目前为止，对阵管院的比赛我觉得压力是最大的。\r\n\r\n记者:      是因为他们的前锋比较犀利还是比赛的重要性比较大？\r\n\r\n陈思翰:    第一，比赛很重要；第二，HWFC有过淘汰赛负于管院的心理阴影，而我作为11梯队进入HWFC首发阵容的新人，而且是站在门线上作为最后一道防线，所以感觉亚历山大。\r\n\r\n记者:      之前队中的1号门将受伤了，让你做了临时门将，那院系杯之后有没有一直做下去的准备？\r\n\r\n陈思翰:    其实我是门将出身的，现在算是重操旧业，而且这几场球让我逐渐找到感觉，我觉得我是会继续做下去的。\r\n\r\n记者:      听说你在软院院内赛的时候踢的不是守门员，难道当时你们队还有守门比你厉害的高手？\r\n\r\n陈思翰:    对，那是潜伏在众人中的绝世高手，是萧远山慕容博的究极合体，他经日累月吸收天地之精华日月光，每三百六十五日才得一次开光，所以只在一年一度的院内赛大显神威，据他的弟子说，院内赛铩羽而归后，他便重归山林静心闭关修炼，准备下一次的重出江湖。 对了，那人名叫张文浩。\r\n\r\n记者:      .....此事确实匪夷所思。还是谈谈你吧，有没有被队长骂过牛油手？\r\n\r\n陈思翰:    印象中应该是没被骂过，但是实际上我确有数次黄油手，其中因此造成失球有一粒。\r\n\r\n记者:      说说你们队中最经典的一件事。\r\n\r\n陈思翰:    经典的太多了 我竟一时找不出“最”经典的 无语凝噎阿！\r\n\r\n记者:      好吧。根据之前的比赛，让你评出队中前中后3条线各一个最佳球员，你会怎样选？\r\n\r\n陈思翰:    前场线上实在让我难以抉择，周天王和特天王分别在对阵留学生和管院的比赛中凭借进球帮助HWFC取得胜利，一人一半吧。\r\n\r\n记者:      行。\r\n\r\n陈思翰:    算了，把特天王放到中场吧，前腰也算中场。后场的话我选择刘睿，刘睿在漫长的赛季中无数次英勇地化解了后防线的危机，我清晰地记得，对阵留学生一役，我开场不久便黄油手，球漏过我身后，被对方球员获得，对方马上起脚射门，说时迟那时快，刘睿拍马杀到，用黄继光堵枪眼的方式堵住了对方的爆射，保住了球门。 很难想象，如果我们一开始便落后的话，最终结果会怎样。\r\n\r\n记者:      好详细啊。\r\n\r\n陈思翰:    嗯。\r\n\r\n记者:      据说你有跟朱剑秋打实况，谁把谁虐了？\r\n\r\n陈思翰:    一般情况下是我虐他。\r\n\r\n记者:      决赛前有没有了解一下你们的对手理工队？\r\n\r\n陈思翰:    有听大三大四的讲述传奇理工的传奇故事。\r\n\r\n记者:      假如要通过点球大战来定胜负，你觉得我们队谁最可能去主罚并且把点球踢飞？\r\n\r\n陈思翰:    目测李元博。\r\n \r\n记者:      是否觉得以上问题比较刁钻古怪？\r\n\r\n陈思翰:   正常。\r\n\r\n记者:     <img src="http://fmn.rrfmn.com/fmn058/20120527/0120/b_large_P7gF_33920000ba3e1262.jpg  " width=540>\r\n                  \r\n\r\n陈思翰:   <img src="http://fmn.rrimg.com/fmn065/20120527/0120/b_large_wTBo_090100004c591262.jpg " width=540>\r\n\r\n                 \r\n\r\n记者:     那我们来问个简单的问题来结束这次愉快的采访：你觉得当今足坛最佳球员是梅西还是内马尔？\r\n\r\n陈思翰:   C 罗，谢谢。'),
(40001, '2012-06-30 00:00:00', '【08级球员黄凯文离队】献给凯文，一辈子的兄弟', '这个炎热夏季，注定伤感。08级HWFCer黄凯文将离开HWFC，离开这片曾经洒下汗水和热血的草地，奔向未知的前程。\r\n\r\n凯文来自足球之乡——广东梅州\r\n是曼联伪球迷，仗义的狮子男\r\n他实况很菜，dota要带\r\n很爱师弟，更爱师妹\r\n他又酷又帅，不是花瓶，球风硬朗，防守凶悍\r\n是第一个离开校园，走向社会的混饭吃ers\r\n他是Kevin黄凯文，伟大的HWFC右后卫\r\n虽然不能一辈子做队友，但注定一辈子是兄弟\r\n\r\nHWFC的关键词不仅仅足球这么简单，球场上都是兄弟，胜利的果实一起分享，失败的滋味一起品尝，我们共同进退。\r\n凯文对HWFCers说：\r\n相遇——广外球场\r\nHWFCer的记忆始于2009年的夏季，和文特、元博他们一起在广外参加院队招新选拨。通过层层考核，很幸运的成为了软院院队（即HWFC的前身）的一员，此后三年内和HWFCer们一起成长，一起走完大学的足球历程。\r\n相惜——11年院系赛\r\n与管院会师8强赛。元博的积极抢断，文特的屡次攻门，瑞璟的门前一脚，刘睿的英勇防守，双方始终焦灼。比赛尾声刘睿的受伤最终成为了比赛的转折点，缺少中卫防空能力的我们最后被绝杀，止步八强。作为大三的师兄的我们来说，也许是最后一场院赛了，可能是最后一次代表HWFC出赛了，但至少我们一起跑过，一起努力过。\r\n想爱——12年院系赛\r\n我们是冠军！四年的大学足球生涯画上了一个圆满的句号。谢谢所有的HWFCers奋战到最后到底，谢谢班队、院队和四年的死党周瑞璟的精彩绝杀，谢谢刘睿、大饼和剑秋的不懈、紧密的防守，谢谢元博和文特的中场拼抢，谢谢小强和学言的攻守结合，谢谢屌丝的坚持，谢谢一起走过的日子……看着11级师弟的成长，10级师弟的成熟，09师弟的老练，不知不觉由心的感动和激动，HWFC还要走得更远。相信，会在不远的未来看到你的成长。\r\n——08-黄凯文\r\n \r\n \r\n\r\n别离，是有点难舍，但不怅然；是有点遗憾，但不悲观。因为我们有相逢的希望在安慰。希望凯文在另一片天空能飞得更高更远。在此，HWFCers们送上祝福：\r\n\r\n凯文师兄，毕业快乐。HWFC随时欢迎你回来~\r\n——11-朱剑秋\r\n\r\n很幸运自己赶在师兄离开之前进了软院并认识了HWFC的两个元老，凯文发挥好稳定的说。。祝师兄工作顺利，常常回来踢球哟~~\r\n——11-钟益强\r\n\r\n凯文师兄，作为HWFC第一届毕业的人，师弟献上最真诚的祝福，希望你事业爱情双丰收。有空常回来HWFC看看。相信HWFC的火焰会传递下去的，师兄保重！\r\n——11-黄盛裕\r\n\r\n凯文师兄你虽然从HWFC毕业了，但别忘了HWFC的兄弟们~常回来看看啊~祝你以后大展宏图，事业有成~不多说了，好兄弟，一辈子！\r\n——11-王学禹\r\n\r\n凯文师兄：\r\n谢谢你一直以来对我的鼓励，很高兴能跟你一起踢球，跟你一起踢球我学到很多东西。你毕业了，祝你以后的路越走越顺，混碗饭吃的弟兄们永远和你同在，HWFC永远是你的家，常回家看看！祝一切安好！\r\n——11-陈思翰\r\n\r\nTo凯文师兄：\r\n还没来得及充分认识曾在球队第一线战斗的师兄就要说道别，这是非常令人遗憾队的事情，今天我还是HWFC从不上场的小球童师弟，但引用某著名解说的话，每一个在球队中呆过的人都将成为我们记忆中的永恒财富。若干年之后，等我们都成为师兄，在球场边带着师弟，一定会跟他们讲起HWFC传奇师兄的传奇故事。即使今天师兄离开，HWFCer的千秋万代将会永远记住你，你不是一个人在战斗。\r\n——11-张文浩\r\n\r\n在我眼里热爱足球的男人都是好男人，有激情热血够豪迈。师兄看起来很和蔼亲切，沉着稳重有安全感~衷心祝愿师兄毕业后一切顺利！\r\n——11-黄敏\r\n\r\n加盟HWFC快一年，虽然只跟你一起踢过几次球，不太熟悉，但是久仰大名，心中一直是充满钦佩，毕业了，祝一路顺风。\r\n——11-张晓睿\r\n  \r\n\r\n凯文湿兄:\r\n球场上的中坚力量啊,毕业了,希望你能有一个理想的未来,要一直快乐,身体健康,爱足球!\r\n——10-刘邦杰\r\n\r\n凯文师兄，虽然你在场上言语不多，但我们大二的师弟们都很佩服你。每当我在场上出现低级失误时，你从不责怪一句。我很荣幸能在最后和你踢得一场球中献上助攻（当然你肯定忘了，我也只记得那时对手当中有个什么水电学院的），也很遗憾没能把你制造出来的空门机会打进。不过没关系，这些我都铭刻在心。祝你在今后的生活中一切如意。\r\n——10-盛佳瑞\r\n\r\n凯文师兄：\r\n难以忘记啊一起踢过的比赛，更难以忘记一次次我丢位置后你的及时出现。\r\n转眼过去了两年，恍如昨日般。到了分别的时候，却更加得不舍...\r\n在此，感谢师兄的栽培和传授的防守经验。除去很强的足球能力，师兄的外貌和学习也同样出色，所以请坚信自己的能力，在未来闯出一片更加广阔的天空！\r\n最后，再次感谢师兄的栽培和指导，祝愿师兄在将来工作顺利，开开心心每一天~\r\n永远一起战斗的HWFCer:刘睿\r\n——10-刘睿\r\n\r\n不管前方多么地不顺，这里也有着永远的家，凯文，HWFC，加油，带着球场上永远的激情向前！\r\n——10-赵耀\r\n\r\ndear 凯文，\r\n你算是我在HWFC里面最先熟识的一个啦（除了GSS何梓荣），你沉稳的性格和浮躁的我完全是两个极端呢，但是我们却有共同的爱好，真的很难得。认识这么久，也聊过不少次，每一次你都能给我很多感悟，很多不能跟别人讲的事情我都能跟你说，谢谢你每次都能倾听。\r\n成人的世界总是很多不可理喻，很多的无奈，希望你能够在这些繁琐的俗事中保持自己的心。如果有什么不开心的随时找我，我一定会尽我所能。\r\n最后，多多保重。\r\n——10-陆璐\r\n\r\n凯文师兄，虽然与你相处的时间不多，但是难忘我们并肩作战，一起驰骋绿茵赛场的岁月，希望你在新的人生道路上有新的开始，一帆风顺。祝你鹏程万里！ \r\n——10-陈华杰\r\n\r\n竞技场上讲谦虚，无疑等于宣告自己的失败;该需要毛遂自荐时，就要当仁不让。生活需要自己主宰，请珍惜大写的“我”\r\n——10-李金波\r\n\r\n \r\n\r\n凯文师兄：\r\n其实有很多想讲，但是话到嘴边又知从何说起，我印象最深的是凯文师兄在场上的霸气和血性，以及从禁区到禁区的覆盖范围，还有在场下的温和，腼腆，小受（？？）~记得大一时那个建维告别赛，输了点球的要从赢的那一方胯下钻过去……当时凯文师兄面对我们的恶作剧也只是坦然一笑~这种魅力深深的感染了我。\r\n今年的这届院内赛，08数媒打过不少逆风球，作为队长的凯文师兄在场上不断通过自己的霸气和血性鼓舞队友，这也深深的激励和感染了场下的我，要向你学习，当一个有担当的队长，把球队扛在肩上。\r\nOnce a HWFCer, always a HWFCer,感谢凯文师兄对HWFC的贡献，我们会接过HWFC的衣钵，继续发扬他不畏强敌，打出自己风格，永不言弃的精神，让HWFC的旗帜在中东，乃至大学城的球场上飘扬。\r\n有空多回来踢球，多多提携后辈，祝工作顺利，前程似锦！\r\n——10-何梓荣\r\n\r\nTO 凯文师兄：\r\n说实话，和你接触的并不算很多。但是，不多的接触影响了我很多。原谅我记不清第一次见师兄是什么时候了。只记得大一的时候，元博介绍了两个很牛逼的师兄，一个传奇，一个就是你了。\r\n位置和技术特点的的差异吧，你和传奇的星光熠熠不同，在场上给人的是一种踏实放心的感觉。不知为什么，提到凯文师兄，我总有一种“忠厚长者”的感觉。去年去珠海断腿，医药费还是师兄帮垫的。不甚感激啊。师兄领衔的后防线让人放心。今年的院系杯，无论在场上场下，都是球队的主心骨。家有一老，如有一宝。丢，语文不及格，不懂怎么说了，总之很放心就对了。。。==||\r\n最后，祝师兄以后身体健康，工作顺利，踢球牛逼，天天嗨嗨皮皮。\r\n有空常回HWFC。一朝混饭吃，一辈子混饭吃。哈哈。 \r\n——10-李超鹏\r\n\r\n文哥，一路走好，别忘了回来一起踢球啊! \r\n——10-魏志华\r\n\r\n凯文师兄:\r\n话说最初还是因为协调比赛时间认识的呢~嘿嘿，你是不是说过要请我吃饭来着？呃，开玩笑的哈~不过当时看到Kevin的第一反应，喜欢加内特？原谅我一脑残篮球迷~后来因为我也混进了HWFC，所以渐渐熟悉了~嗯，确实是帅气的潇洒的可爱的绅士的厉害的在球场也可以很霸气的超好人！虽然实际交谈不多，但是也算朋友啦，是吧~祝愿毕业以后工作生活都能顺顺利利的，开开心心的~笑容很温暖呢~哈哈，希望在以后偶尔想起HWFC想起混碗饭吃的时候，别忘了除了师弟还有师妹呀~毕业快乐！ \r\n——10-徐坤\r\n\r\n凯文师兄是HWFC里最斯文的一个啦.(看上去是的哈哈哈...)球场上的风格可是很沉稳硬朗的.凯文师兄离开我们以后要继续热爱足球吖.永远的HWFCer.一路顺风哦~记得回来赞助球衣吖~~(我是想穿曼联球衣很久很久了的孩子>_<)\r\n祝好。\r\n——10-杨冠麟\r\n\r\n\r\n凯文师兄，虽然我只是混在10软工联里面的一名小成员和院队的大家少踢球也很少碰面，但真的感谢师兄给HWFC带来的快乐，祝师兄毕业后工作顺利哈~。\r\n——10-王建\r\n\r\nTo:凯文师兄\r\n虽然和你一起并肩作战的机会并不多，但是我还是挺喜欢和你踢球的，可能是因为老乡的缘故吧，哈哈。你的防守很稳健，前插助攻也非常积极，经常能够看见你带着球满场飞奔。如果我没记错的话，你作为一名后卫or后腰，进球的数量不亚于前场球场。这也是我要向你学习的地方。我们认识也就两年的时间，并不是特别了解，但我有听过元博说起你们以前的故事，挺感动的，那种兄弟情我也很向往。哈哈，不是特别会说话，也写不出别人那样令人感动的句子，只能送你一句简单的祝福：以后的工作顺顺利利的，同时也别忘了锻炼身体，多多踢球。如果有时间多回来中大踢球，有机会的话回梅州也可以一起踢啊。嗯，就这样了。\r\n——10-张宏\r\n\r\n \r\n凯文，很开心能够认识你，毕业快乐！真心祝福你前程似锦！有空多回来踢球，我有时间一定陪你踢！\r\n——09-林炳锡\r\n\r\n凯文，很欣赏你的进攻型后卫踢法，毕业快乐！\r\n——09-洪汶沣\r\n\r\n直不明白你怒送一血的豪气干云，你只是笑着说，我喜欢挑战…\r\n小强问，哪里补血。你悠悠吐出两字，泉水。小强带伤直奔泉水，却莫名其妙被防御塔追杀，到不了泉水就含恨而去。可怜的小强，跑错边了。\r\n还记得你上次单挑超级兵的壮举。饶是对方兵多将广，你巍然矗立古树之下，以一敌五，饶是他们再能射，也没你能射，蛇发男妖从此威名远扬。\r\n很多人不解，为什么你喜欢穿8号。你泪眼泛光，只有我明白，这坑爹的网络，卡卡啊，泪奔啊…\r\n一晃四年过去了，那白衣飘飘的少年，也终于掉线了。只是这次，你要相信你的队友，不会再趁人之危分你遗产了。\r\n我们永远记得那个英勇无前的Kevin，那个战无不胜的carry！！\r\n正在等待重连...\r\n——09-贝泽鑫\r\n\r\n凯文，我会想你的~\r\n——09-陈学言\r\n\r\n\r\nTo 凯文师兄：\r\n当年大一院足球队在广外招新的场景还历历在目，收到发哥的短信更是让我那晚兴奋到失眠，也正是要感谢有院队的存在才让我认识到元博、俊强这堆好兄弟，还有吴律、发哥、瑞璟和凯文你们这些很会关心师弟的好师兄们。虽然那个时候的足球队很松散，没有正式的训练，友谊赛也少的可怜，但是还好凯文师兄肯和我们一起去跟场踢球，有师兄在的后场让我们踢地也更有底气。\r\n大一的院系赛，我们大部分时间坐在场边却并没有因为自己是替补而感到失落，因为我喜欢足球所以我了解足球，我知道场上所有的师兄都是我学习的榜样，只有不懈的练习才能得到队友的肯定。还记得我人生第一场正式比赛，对阵强大的信科，最后三分钟替补上场，错失一个空门的机会，所幸还是1：0拿下了比赛；第二场比赛对阵实力不是很强的哲学系，不知道是不是老天对我的考验下起了倾盆大雨，谢谢师兄们给予的认可，我得到了大学院队第一场首发的资格，也凭借着一记中场吊射为球队贡献了自己的第一粒进球；最后一场比赛对阵传设院，因为我的一次鲁莽手球导致红牌罚下，球队以7人迎战，两度落后两度追平最后艰难地守住了一分，那个时候的我很自责，以为一定会被大骂一顿，没想到换来的是大家的鼓励，让我感觉到了球队的温暖，那个时候我就知道足球队将会成为我大学最难忘的一段记忆，没有之一。淘汰赛被数计淘汰，因为身上背负着红牌坐在场下也只能有心无力，这是大学的第一次遗憾，我那时就发誓大学一定要拿个冠军回来。\r\n大二的院系赛，由我和元博开始接管球队，我们费心费力地扩招球队，为的只是让更多喜欢足球的师弟师妹们融入进来。吸取了大一时松散缺乏训练的教训，我们开始组织训练，大学城各个学校到处约比赛，也因为足球认识了许多朋友。感谢师兄每次总能助阵，并且给了我们很多鼓励和指导。初生牛犊不怕虎，我们抽了支好签，以为这次一定能走的更远，然而却因为慢热和注意力不集中在小组赛就出师不利败给了法学院的决赛，更是在淘汰赛第一场以同样的方式给管院绝杀淘汰。我记得那天输了比赛以后，我好多天没再去过球场那片伤心地，也没再碰过足球。我懊悔，更觉得对不起将要离开的师兄们，每年都有师兄要离去，而我知道他们毕业前最大的心愿就是捧回一座冠军奖杯。\r\n如果说大二是满满的遗憾，那么大三就是幸福洋溢。可能正因为曾经的挫折让我们变得成熟了。大三了，我们坚持以同样的方式管理球队，留住了最后的两名师兄：瑞景和凯文。对于你们来说，这届的院系杯是最后的机会，我不希望你们到时会带着失落的表情离开中大。这一年我们参加了大学城联赛，走出了中大，将HWFC的名字撒向大学城，让更多的人认识我们。外面的对手非常强劲，而我们凭借着不怕输走到了四强，踏进了向往已久的万人球场。没有很多的观众，被血洗的结果，我们却享受着比赛，享受着足球带来的乐趣和回忆，我想我们是长大了，足球再不代表什么功名和利益，最重要的是和你们一起挥洒汗水的时光。这一年，我们收获很多，不仅是球技还是做人，球队更加团结了，目标更加一致：不让凯文和瑞景师兄留下遗憾地离去。永远忘不掉那每一场刻骨铭心的比赛：小组第一场比赛，全场压制资管的铁桶阵，却最后时刻被资管绝平；第二场对阵药学院，还是铁桶战术，三四十脚的射门却无一结果，遗憾被逼平，我们开始迷茫，但永不放弃，耐心地调整心态；第三场对阵南校过来的化院，只有拼命，才有出线的可能，最后2：0拿下第一个三分，我们活过来了；小组最后一场2：1轻取政务，但也暴漏了不少问题；淘汰赛第一场，对阵棒子，瑞景说输谁也不能输给棒子，也正是因为传奇我们2：1打破了那么多年的八强魔咒，踏进了四强；半决赛，对手是管院，我心里只有报仇这两个字，为去年刘睿受伤报仇，为球队被绝杀报仇，天不负我，我把握住了一次机会将球队送进了决赛，这是HWFC历史上的首次决赛；决赛对阵几乎校队阵容的理工，被全场控球压制，上半场就1：0落后，我以为跑不动了要输了，但是场边那么多人甚至有很多人都不认识的也为我们呐喊加油，再想想场上的瑞景，场下的凯文，你们此时此刻在想什么呢？如果说世界上真的有奇迹存在，我相信这就是奇迹，最后五分钟，连扳2球大逆转决赛理工，新王登基！相信多少年后，所有在场看过比赛的人，即使白发苍苍甚至老年痴呆了也忘不了曾经挥洒热血青春的这场决赛。\r\n现在你们要走了，接着是我们BAT，又会有新兴的力量会加入球队，我恨不得永远不毕业，看着他们从懵懂的大一慢慢地成熟起来，成为一个可以担当的男人。场上的阵容会变化，但是一个球队的灵魂是永远不会变的，即使今天凯文师兄要走了，明年我们也要走了，但是多少年后，也会有一群年轻的小伙子穿着我的10号球衣、你的8号、瑞景的17号、元博的22号，不服输的为冠军奖杯努力。就用最近常用的一句话结束吧：足球不毕业。\r\n祝凯文师兄毕业后一切顺利，常回来踢球~！\r\n——09-陈文特\r\n\r\n\r\n凯文老乡，去开启属于你自己的一片天空吧！\r\n——09-刘文辉\r\n\r\n凯文师兄，离开了中大要记得经常运动啊，别再向师弟们show你的肥肉啦。也可以经常回来踢球啊，混碗饭吃们欢迎你的到来~\r\n——09-温俊强\r\n\r\n凯文，我一直以为你只是崇拜Kevin，后来才发现，你真名就是凯文，不得不说你的名字和你的长相有点出入，但是你要相信，你的容颜已经深深的留在了我的心里，留在了一代软工 联兄弟姐妹的心里。\r\n你我相识甚晚，应该在09级兄弟中，我是最晚认识你的了。其实我球技过滥，原来一直希望处于右后卫的我，发现你也喜欢在右后方位“浪”时，心中自然有一点小小的危机感。不 过这个事情始终也还是没有发生，你打你的中后卫，而我则提前的金盆洗脚，光荣退役了。\r\n虽说我们在球场，饭场，以及我很希望和你切磋的游戏场都没有非常多的交流和切磋，但是一起玩过的场合，已经成为了我很多充满了兄弟友谊的记忆。其他不多说，我只说一个我 和你在广外场上的巧妙配合。记得那一次广外的一只队伍和我们踢球，你打的是右后卫吧，我打中后卫，对方疯狂的带球反扑，但是最终也无法撼动我们坚固的后防线，终于我逮到了一个机 会，大力一脚将球踢向对方半场，说时迟，那时快，只见你突然加速，以终极冲刺的速度越过了对方的整个中场，并成功领到皮球，皮球在你脚下顺顺一带，位置处在射门最佳位置，顷刻间 ，你深呼吸，搞抬腿，挺胸，收腹，一脚抽射，球...进了!!对手麻木了！！！说实话，当时那一脚我其实只想解围，但是天意如此，让我们有了一次妙传配合，这也留给我和你在球场上的那 珍贵的友谊。虽然大家可能不曾记得了，你也可能不曾记得了，但是这个场景的确存在，并非我捏造。\r\n时光如白驹过隙，我们整个软工联组建才2年，你们就即将成为第一批离家的兄弟，不管以后如何，大家永远是兄弟。以后有机会，你到我的地方，我请你吃肉，我到你的地方，你邀 我喝酒，依旧叙我们大学中的兄弟情谊！\r\n话不多说，情不言表，师兄，祝你一帆风顺！ \r\n——09-孙红波\r\n \r\n\r\n凯文和我一起征战赛场三年，在HWFC两年里真的不可或缺，在后防线上的作用不言自明，如果没有K８，我们的成长也就没有这么快，所以，作为HWFC的队长，我由衷的感谢凯文两年来对HWFC的付出，无论在场上还是场下，都是HWFC学习的典范：拼搏，坚毅，勇敢！离开大学，但是没有离开HWFC，这里是你永远的归属，在未来的工作学习中，继续加油！ \r\n——09-李元博\r\n\r\n鸟人记得常回来。\r\n——08-周瑞璟\r\n\r\n\r\n最后，希望凯文带着HWFCers的祝福，重新启程！\r\n'),
(40002, '2012-10-01 00:00:00', '12新生名单', '<img src="img/textImg/12SEU名单.jpg" width=540>');

-- --------------------------------------------------------

--
-- 表的结构 `pages`
--
-- 创建时间: 2013 年 08 月 25 日 19:16
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menulabel` varchar(50) DEFAULT NULL,
  `content` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `reg`
--
-- 创建时间: 2013 年 08 月 25 日 17:20
--

CREATE TABLE IF NOT EXISTS `reg` (
  `num` varchar(8) NOT NULL,
  `name` varchar(30) NOT NULL,
  `pw` varchar(8) NOT NULL,
  `position` varchar(30) DEFAULT NULL,
  `class` varchar(30) NOT NULL,
  `phone` varchar(11) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `reg`
--

INSERT INTO `reg` (`num`, `name`, `pw`, `position`, `class`, `phone`) VALUES
('10389205', '张宏', '1234', '边后卫', '10通软', '15902023233'),
('11331131', '黄敏', '1111', '后勤', '11计应', '13510900269');

-- --------------------------------------------------------

--
-- 表的结构 `roles`
--
-- 创建时间: 2013 年 08 月 25 日 19:16
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'user');

-- --------------------------------------------------------

--
-- 表的结构 `shirt`
--
-- 创建时间: 2013 年 05 月 30 日 07:57
--

CREATE TABLE IF NOT EXISTS `shirt` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `buyTime` year(4) NOT NULL,
  `sName` varchar(30) NOT NULL,
  `sColor` varchar(20) NOT NULL,
  `sPlace` varchar(20) NOT NULL,
  `sPhoto` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `shirt`
--

INSERT INTO `shirt` (`sid`, `buyTime`, `sName`, `sColor`, `sPlace`, `sPhoto`) VALUES
(1, 2010, '皇马', '白色底蓝色条纹', '主场', NULL),
(2, 2010, '蓝色训练服', '蓝色', '客场', NULL),
(3, 2011, '桑托斯', '黑白间条', '客场', NULL),
(4, 2012, '白色训练服', '白色', '主场', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `users`
--
-- 创建时间: 2013 年 08 月 25 日 19:16
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` char(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`id`, `username`, `password`) VALUES
(1, 'admin', 'd033e22ae348aeb5660fc2140aec35850c4da997');

-- --------------------------------------------------------

--
-- 表的结构 `users_in_roles`
--
-- 创建时间: 2013 年 08 月 25 日 19:16
--

CREATE TABLE IF NOT EXISTS `users_in_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `role_id` (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `users_in_roles`
--

INSERT INTO `users_in_roles` (`id`, `user_id`, `role_id`) VALUES
(1, 1, 1);

-- --------------------------------------------------------

--
-- 表的结构 `video`
--
-- 创建时间: 2013 年 06 月 02 日 13:49
--

CREATE TABLE IF NOT EXISTS `video` (
  `vid` int(11) NOT NULL AUTO_INCREMENT,
  `vDate` date NOT NULL,
  `vTitle` varchar(100) NOT NULL,
  `vPhoto` varchar(100) NOT NULL,
  `vUrl` text NOT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `video`
--

INSERT INTO `video` (`vid`, `vDate`, `vTitle`, `vPhoto`, `vUrl`) VALUES
(1, '2012-06-02', '院系杯决赛 HWFCvs理工学院 朱剑秋扳回比分士气大增   ', 'http://g4.ykimg.com/0100641F464FCB31BFF7B8038ADE296BD82AAD-EEF4-3900-1A92-2EEC50928AC2', 'http://static.youku.com/v1.0.0334/v/swf/loader.swf?VideoIDS=XNDA3MTY4NDMy&embedid=MTIxLjMzLjE5MC4xNjUCMTAxNzkyMTA4AgI%3D&wd=&vext=pid%3D%26emb%3DMTIxLjMzLjE5MC4xNjUCMTAxNzkyMTA4AgI%3D%26bc%3D%26type%3D0'),
(2, '2012-06-02', '院系杯决赛 HWFCvs理工学院 传奇逆转一球绝杀', 'http://g1.ykimg.com/0100641F464FCA1B58A52606D5CFF983D301FB-E24A-7BF5-708A-8622B979A49E', 'http://static.youku.com/v1.0.0333/v/swf/loader.swf?VideoIDS=XNDA2NzY1MDQ0&embedid=MTIxLjMzLjE5MC4xNjUCMTAxNjkxMjYxAgI%3D&wd=&vext=pid%3D%26emb%3DMTIxLjMzLjE5MC4xNjUCMTAxNjkxMjYxAgI%3D%26bc%3D%26type%3D0'),
(3, '2012-11-11', '校庆杯HWFCvs理工学院 点球大战', 'http://g1.ykimg.com/05111369509FD4566708BE2070DD1CBC', 'http://js.tudouui.com/bin/player2/olc_8.swf?iid=156765812&swfPath=http://js.tudouui.com/bin/lingtong/SocialPlayer_37.swf&tvcCode=-1&tag=HWFC%2C%E6%B7%B7%E7%A2%97%E9%A5%AD%E5%90%83&title=11.11-%E6%A0%A1%E5%BA%86%E6%9D%AF-HWFC+VS+%E7%90%86%E5%B7%A5-%E7%82%B9%E7%90%83%E5%A4%A7%E6%88%98&mediaType=vi&totalTime=145080&hdType=3&hasPassword=0&nWidth=1280&isOriginal=1&channelId=15&nHeight=720&banPublic=false&videoOwner=60664340&tict=3&channelId=15&cs=&k=HWFC|%E6%B7%B7%E7%A2%97%E9%A5%AD%E5%90%83&panelRecm=http://css.tudouui.com/bin/lingtong/PanelRecm_6.swz&panelEnd=http://css.tudouui.com/bin/lingtong/PanelEnd_6.swz&pepper=http://css.tudouui.com/bin/binder/pepper_4.png&panelShare=http://css.tudouui.com/bin/lingtong/PanelShare_6.swz&panelCloud=http://css.tudouui.com/bin/lingtong/PanelCloud_5.swz&autoPlay=false&listType=0&rurl=&resourceId=0_04_05_99&autostart=false&snap_pic=http%3A%2F%2Fi3.tdimg.com%2F156%2F765%2F812%2Fw.jpg&code=fWzokLrJLOg&aopRate=0.001&p2pRate=0&adSourceId=81000&yjuid=null&yseid=null&yseidtimeout=null&yseidcount=null&uid=null&juid=null'),
(4, '2013-03-24', '超级杯赛前热身之集体舞', 'http://g3.ykimg.com/0100641F46514EE93E7FE9038ADE298C024423-C8E0-E725-447D-7ECD7D794192', 'http://static.youku.com/v1.0.0333/v/swf/loader.swf?VideoIDS=XNTMxODQ5MjI0&embedid=MTIxLjMzLjE5MC4xNjUCMTMyOTYyMzA2AgI%3D&wd=&vext=pid%3D%26emb%3DMTIxLjMzLjE5MC4xNjUCMTMyOTYyMzA2AgI%3D%26bc%3D%26type%3D0'),
(5, '2013-03-24', '超级杯HWFCvs国商 传奇任意球追平比分3:3', 'http://g3.ykimg.com/0100641F46514ECA3AED3706D5CFF9D59D9F22-7FEA-3C97-8918-F188C5927C45', 'http://static.youku.com/v1.0.0333/v/swf/loader.swf?VideoIDS=XNTMxNzkwNDky&embedid=MTIxLjMzLjE5MC4xNjUCMTMyOTQ3NjIzAgI%3D&wd=&vext=pid%3D%26emb%3DMTIxLjMzLjE5MC4xNjUCMTMyOTQ3NjIzAgI%3D%26bc%3D%26type%3D0'),
(6, '2013-05-18', 'HWFC分组射门&惩罚', 'http://g1.ykimg.com/0100641F4651966450A1B7038ADE2964180719-BF7A-2638-7DDB-081A124229F2', 'http://static.youku.com/v1.0.0333/v/swf/loader.swf?VideoIDS=XNTU4Mzg1NTM2&embedid=MTIxLjMzLjE5MC4xNjUCMTM5NTk2Mzg0AgI%3D&wd=&vext=pid%3D%26emb%3DMTIxLjMzLjE5MC4xNjUCMTM5NTk2Mzg0AgI%3D%26bc%3D%26type%3D0'),
(7, '2013-05-25', '院系杯半决赛HWFCvs中山医 点球', 'http://g3.ykimg.com/0100641F4651A10612B8A601E7E222FAEE805D-360D-D394-4DFB-8109F046FF52', 'http://static.youku.com/v1.0.0333/v/swf/loader.swf?VideoIDS=XNTYxOTg3NzAw&embedid=MTIxLjMzLjE5MC4xNjUCMTQwNDk2OTI1AgI%3D&wd=&vext=pid%3D%26emb%3DMTIxLjMzLjE5MC4xNjUCMTQwNDk2OTI1AgI%3D%26bc%3D%26type%3D0'),
(8, '2013-05-25', '院系杯半决赛HWFCvs中山医 点球失误惩罚', 'http://g3.ykimg.com/0100641F4651A186B4D58A01E7E222BA0493E1-1DE3-A19A-D3CD-41C01C2A8C98', 'http://static.youku.com/v1.0.0333/v/swf/loader.swf?VideoIDS=XNTYyMDk3NjI4&embedid=MTIxLjMzLjE5MC4xNjUCMTQwNTI0NDA3AgI%3D&wd=&vext=pid%3D%26emb%3DMTIxLjMzLjE5MC4xNjUCMTQwNTI0NDA3AgI%3D%26bc%3D%26type%3D0');

--
-- 限制导出的表
--

--
-- 限制表 `activity`
--
ALTER TABLE `activity`
  ADD CONSTRAINT `activity_ibfk_1` FOREIGN KEY (`pubID`) REFERENCES `news_announcement` (`pubID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- 限制表 `arrange`
--
ALTER TABLE `arrange`
  ADD CONSTRAINT `arrange_ibfk_1` FOREIGN KEY (`mid`) REFERENCES `member` (`mid`) ON UPDATE CASCADE,
  ADD CONSTRAINT `arrange_ibfk_2` FOREIGN KEY (`cid`) REFERENCES `competition` (`cid`) ON UPDATE CASCADE;

--
-- 限制表 `buy`
--
ALTER TABLE `buy`
  ADD CONSTRAINT `buy_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `shirt` (`sid`) ON UPDATE CASCADE,
  ADD CONSTRAINT `buy_ibfk_2` FOREIGN KEY (`mid`) REFERENCES `member` (`mid`) ON UPDATE CASCADE;

--
-- 限制表 `competition`
--
ALTER TABLE `competition`
  ADD CONSTRAINT `competition_ibfk_1` FOREIGN KEY (`leaderID`) REFERENCES `member` (`mid`) ON UPDATE CASCADE;

--
-- 限制表 `join`
--
ALTER TABLE `join`
  ADD CONSTRAINT `join_ibfk_1` FOREIGN KEY (`mid`) REFERENCES `member` (`mid`) ON UPDATE CASCADE,
  ADD CONSTRAINT `join_ibfk_2` FOREIGN KEY (`aTime`) REFERENCES `activity` (`aTime`) ON UPDATE CASCADE;

--
-- 限制表 `users_in_roles`
--
ALTER TABLE `users_in_roles`
  ADD CONSTRAINT `users_in_roles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `users_in_roles_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
